<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TAutoBackupDBForm Caption="" ts1.Caption="" lbl3.Caption="" lbl4.Caption="" chkAutoBackup.Caption="" cbBackupTypes.Properties.Items="" chkNotHint.Caption="" ts2.Caption="" lb1.Caption="" lb2.Caption="" ts3.Caption="" lb3.Caption="" lbBkSucceed.Caption="" lbBkError.Caption="" lb4.Caption="" actBackupNow.Caption="" actStop.Caption="" actClose.Caption=""/>
</Root>
