<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TBackupForm Caption="Backup mail" ts1.Caption="Contents" lblSelectFolder.Caption="Please select folder to backup:" lbl4.Caption="Backup the @ProjectCnName data" lbl3.Caption="Using incremental backup mode to back up all mail, account, contacts, settings, calendar to the following folder." tsList.Caption="List" lbl1.Caption="The directory already has the following backup data:" lblInfo.Caption="description:" pnl4.Caption="pnl4" tvBackupList.OptionsView.NoDataToDisplayInfoText="No mails" colName.Caption="Backup name" colBackupTime.Caption="Backup start" colFileSize.Caption="Size" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" tsRestoreNewUser.Caption="Import location" lbl10.Caption="Please select the destination location" lbl11.Caption="Import to directory:" lbl12.Caption="Display name:" edtRestoreToUseName.Text="Import from:" tsProcess.Caption="Process" lbl5.Caption="Backup..." lblStoping.Caption="Stopping, please wait ...." tsFinished.Caption="Result" btn4.Caption="Finish" lbl7.Caption="The backup is complete" lbl8.Caption="The backup is complete, click the &quot;Finish&quot;  to return." tsCanceled.Caption="Cancel" cxButton1.Caption="Close" cxLabel1.Caption="Cancel backup" cxLabel2.Caption="Since you have a stopping operation, the backup has been canceled" actNext.Caption="&amp;Next" actBackup.Caption="Start &amp;backup" actRestore.Caption="Start  &amp;import" actStop.Caption="Stop" actCancel.Caption="&amp;Cancel" lbSelectNextBk.Caption="Click &quot;Next&quot; to start the backup" lbl2.Caption="To start the backup, chick &quot;Start&quot;"/>
</Root>
