<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TBrowserForm Caption="@ProjectCnName" btnHideFavBtn.Hint="Show/Hide Search Folder List" btnStatus_MailSendRetr.Hint="Click to view the sending and receiving status" btnHideTaskList.Caption="Task List" tvPopupList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lbAdvSearch.Caption="Advanced Search" actMailNew.Caption="Compose" actMailStopSendRetr.Hint="Stop" actMailSendRetr1.Caption="Send&amp;&amp;Receive" actMailSendRetr1.Hint="Send and Receive All" actMailSendRetr2.Caption="Send&amp;&amp;Receive all Accounts" actMailRetrCurrAccount2.Caption="Receive" actClose.Caption="Exit" actViewLog.Caption="View Log" actAbout.Caption="About" actBackupRestoreInfo.Caption="[Tutorial]" actFastBackup.Caption="Quick Backup of Database Snapshots" actNavMail.Caption="Mail Folder" actNavMail.Hint="Mail Folder" actNavCalendar.Caption="Calendar" actNavCalendar.Hint="Calendar" actNavContact.Caption="Contact" actNavContact.Hint="Contact" actNavMailByContact.Caption="Manage Mail by Contact" actNavMailByContact.Hint="Manage Mail by Contact" actNavWebMail.Caption="WebMail" actNavWebMail.Hint="WebMail" actNavSearch.Caption="Search Mail" actNavSearch.Hint="Search Mail" pmiVbCalendar.Caption="Calendar" pmiVbWebMail.Caption="WebMail" pmiVbSearch.Caption="Search Mail" N2.Caption="-" pmiVbAccount.Caption="Account Management" pmiVbFilter.Caption="Mail Rule" pmiVbSign.Caption="Mail Signature" pmiVbTemplet.Caption="Mail Template" pmiVbAttachment.Caption="Attachment Management" pmiVbRemote.Caption="Remote Management" N24.Caption="-" pmiVbSetting.Caption="Options" N1.Caption="-" N13.Caption="Set the Sidebar Color" N14.Caption="Restore to Default Settings" N27.Caption="Import and Export" N35.Caption="-" N37.Caption="-" N38.Caption="-" N39.Caption="-" N42.Caption="-" N45.Caption="-" N28.Caption="Backup and Restore" N49.Caption="-" N50.Caption="-" N53.Caption="-" N29.Caption="-" N30.Caption="Multi-user" N58.Caption="-" N26.Caption="-" N3.Caption="View" N11.Caption="-" N18.Caption="Layout" N20.Caption="-" N22.Caption="-" pmiSkinLink.Caption="Skin" N32.Caption="-" N33.Caption="Help" N62.Caption="-" N12.Caption="-" N7.Caption="-" MenuItem12.Caption="-" N67.Caption="-" pmiSearchInCurrFolder.Caption="Search in Current Folder" pmiSearchInCurrAcc.Caption="Search in Current Account" pmiSearchInAll.Caption="Search in All"/>
</Root>
