<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TCalendarListForm Caption="CalendarListForm" tvCalendarList.OptionsView.NoDataToDisplayInfoText="(none)" colCaption.Caption="Subject" colEventStart.Caption="Time" colLocation.Caption="Where" colEventFinish.Caption="Finish" actGoto.Caption="Go to ..." actOpen.Caption="Open" actNew.Caption="Meeting" N3.Caption="-"/>
</Root>
