<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TCalendarTreeForm Caption="CalendarTreeForm" pnlLoading.Caption="loading..." pnlLoading.Hint="Failed to load" btnNongli.Caption="" edtSearch.Hint="" actGroupAdd.Caption="New Group (&amp; N) ..." actGroupRename.Caption="Rename Group (&amp; R) ..." actGroupDel.Caption="Delete Group (&amp; D)" actItemAdd.Caption="New Calendar (&amp; N) ..." actItemRename.Caption="Rename Calendar (&amp; R) ..." actItemDel.Caption="Delete a calendar (&amp; D)" actMoveUp.Caption="Up(&amp;U)" actMoveDown.Caption="Down(&amp;D)" actOtherColor.Caption="Other Colours.." miColors.Caption="Colors (&amp; C)" ciNongli.Caption="" ciNongli.Hint=""/>
</Root>
