<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TContactEditForm Caption="" ts1.Caption="" chkAddrIsDefault.Caption="" lb1.Caption="" lb18.Caption="" lb2.Caption="" lb4.Caption="" lbAddrInfo1.Caption="" lbAddrInfo2.Caption="" lbAddrInfo3.Caption="" lbAddrInfoLine.Caption="" lbInternet.Caption="" lbPhoneLine.Caption="" lbShowAsName.Caption="" lbWebAddress.Caption="" edtEmails.Hint="" lbl5.Caption="" lbllb42.Caption="" lb3.Caption="" ts2.Caption="" lb28.Caption="" lb27.Caption="" lb26.Caption="" cbCnAppellation.Properties.Items="" lb31.Caption="" lb30.Caption="" lb29.Caption="" cbStar.Properties.Items="" lb21.Caption="" lb22.Caption="" lb20.Caption="" lb19.Caption="" lblCustom1.Caption="" lb23.Caption="" lb24.Caption="" cbEnAppellation.Properties.Items="" lblCustom2.Caption="" cbGender.Properties.Items="" lblCustom3.Caption="" lb41.Caption="" cxmCustom4.Lines="" lblCustom4.Caption="" chkBirthRemind.Caption="" lb32.Caption="" lb33.Caption="" chkSpecialRemind.Caption="" lb36.Caption="" lb35.Caption="" lb34.Caption="" lbl1.Caption="" chkSearchCharModified.Caption="" tsCert.Caption="" lbl2.Caption="" lbl3.Caption="" lbl4.Caption="" colID.Caption.Text="" colEmail.Caption.Text="" colFileName.Caption.Text="" colIsDefault.Caption.Text="" colDest.Caption.Text="" actSaveAndClose.Caption="" actDelete.Caption="" actSaveAndNew1.Caption="" actSaveAndNew2.Caption="" actForward.Caption="" actViewNotmal.Caption="" actViewDetail.Caption="" actViewCert.Caption="" actWriteMail.Caption="" actWriteMeeting.Caption="" actJumpToMap.Caption="" actCertViewProperty.Caption="" actCertSetDefault.Caption="" actCertImport.Caption="" actCertExport.Caption="" actCertGetFromCA.Caption="" actEmailEditCopy.Caption="" actEmaiEditPaste.Caption="" actSaveAs.Caption="" actImport.Caption="" actAttrAdd.Caption="" grNew.Caption="" btnOthers.Caption="" btnOthers.Hint=""/>
</Root>
