<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TContactEditAttrListForm Caption="ContactEditAttrListForm" tvAttrList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colAttrName.Caption="Attachment List" actAttrAdd.Caption="Add Attachments" actAttrDelete.Caption="Delete" actAttrRename.Caption="Rename" actAttrOpen.Caption="Open" actAttrSaveAs.Caption="Save as..." actMoveUp.Caption="Move Up" actMoveDown.Caption="Move Down" actMoveTop.Caption="Move to the First One" actSelectAll.Caption="Select All" N8.Caption="-" N2.Caption="-" N5.Caption="-"/>
</Root>
