<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TCustomizeCxGridColumnForm Caption="" lbl1.Caption="" chk1.Caption="" actMoveUp.Caption="" actMoveDown.Caption="" actOK.Caption="" actDefault.Caption=""/>
</Root>
