<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailReferenceForm Caption="MailReferenceForm" lbClickDesc.Caption="" ts1.Caption="ts1" tvMailList.OptionsView.NoDataToDisplayInfoText="(none)" tvMailList.DataController.Summary.DefaultGroupSummaryItems_0.Format="0'Mails'" colDetail.HeaderHint="Comment" colPriority.HeaderHint="Priority" colIsRead.HeaderHint="status" colAttr.HeaderHint="Attachment" colSubject.Caption="Subject" colDate.Caption="Time" colFlag.HeaderHint="Flag" colCategory.Caption="Category" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" ts2.Caption="ts2" tvAttr.OptionsView.NoDataToDisplayInfoText="(none)" tvAttr.DataController.Summary.DefaultGroupSummaryItems_0.Format="0'Attachments'" colAttrName.Caption="Attachment" colAttrName.HeaderHint="Comment" colAttrMailSubject.HeaderHint="Priority" colAttrMailDate.Caption="Time" tv2.OptionsView.NoDataToDisplayInfoText="&lt;none&gt;" ts3.Caption="ts3" ts4.Caption="ts4" actContactAdd.Caption="Add" actContactView.Caption="&amp;View" actTbEmail.Caption="Mail" actTbAttr.Caption="Attachment" actTbCalendar.Caption="Schedule" actTbCard.Caption="Details" actHeaderExpand.Caption="actHeaderExpand" actHeaderClose.Caption="actHeaderClose" actMailOpen.Caption="Open" actMailReply.Caption="Reply" actMailReplyAll.Caption="Reply all" actMailFw.Caption="Forwarding" actMailFwAsAttr.Caption="As an accessory forwarding" actMailProperty.Caption="Attributes" actMailDelete.Caption="Delete" actMailSendNow.Caption="Send immediately" actMailSendAgain.Caption="Send again" actMailEditAgain.Caption="Reedit" actMailCopyAndEditAgain.Caption="Copy and edit" actMailNewMeeting.Caption="Start a meeting from the current mail" actMailReplyWithTemplet.Caption="Reply(select template)" actMailFwWithTemplet.Caption="Forward(select template)" actMailReplyAllWithTemplet.Caption="Reply all(select template)" actMailJumpToFolder.Caption="Goto mail folder..." actMailMoveTo.Caption="Move to..." actAttrOpen.Caption="Open attachment" actAttrSaveAs.Caption="Save attachment as.." actAttrOpenMail.Caption="Open mail" actAttrDelete.Caption="Delete attachment" actOptions_ListDeleted.Caption="Hide in the wastebasket" actOptions_ListBulk.Caption="Hide in the bulk folder" actAttrJumpToFolder.Caption="Goto mail folder..." actLeftPartHide.Caption="Hide the picture" actLeftPartShow.Caption="Show picture" actTopPartHide.Caption="actTopPartHide" actTopPartShow.Caption="actTopPartShow" actGroupExplandAll.Caption="Expand all groups" actGroupCollapsedAll.Caption="Collapsed all groups" actGroupDisable.Caption="Disable group" actGroupEnable.Caption="Enabel group" actIsInAddressBook.Caption="It's already in the address book" actIsInAddressBook.Hint="The contact has been in the address book, clicking on the view property" actIsNotInAddressBook.Caption="Not in the address book" actIsNotInAddressBook.Hint="The contact is not in the address book, and click here to add the address book" actIsInAddressGroup.Caption="It's a contact group" actIsInAddressGroup.Hint="This is a group of contacts, which automatically disassemble into group members when sending mail" pmiSpReply.Caption="-" pmiMailOther.Caption="Other..." pmiN9.Caption="-" pmiSpGroupClose.Caption="-" pmiN8.Caption="-" pmiN11.Caption="-" pmiN12.Caption="-" N8.Caption="-" pmiN15.Caption="-" pmiN13.Caption="-" pmiN7.Caption="-" N9.Caption="-"/>
</Root>
