<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailImportEmlForm Caption="" tvFiles.OptionsView.NoDataToDisplayInfoText="" colFileName.Caption="" colStatus.Caption="" tvMailListTableView1.OptionsView.NoDataToDisplayInfoText="" lblCounter.Caption="" chkCheckExists.Caption="" rbToAFolder.Caption="" rbToAuto.Caption="" actAddFile.Caption="" actAddFolder.Caption="" actEmpty.Caption="" actDoImport.Caption="" actAskStop.Caption="" actDelete.Caption=""/>
</Root>
