<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailBoxPropertyForm Caption="" ts1.Caption="" lb1.Caption="" lb2.Caption="" lb4.Caption="" lbImapFolderTitle.Caption="" lb3.Caption="" chkImageIndex.Caption="" chkFontColor.Caption="" chkBKColor.Caption="" chkFlagType.Caption="" actOK.Caption="" actCancel.Caption="" actOptions.Caption=""/>
</Root>
