<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TSendRetrStatusForm Caption="Receive / Send Status" tvStatus.OptionsView.NoDataToDisplayInfoText="(There is no sending and receiving action)"/>
</Root>
