<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TUserNewForm Caption="" cxLabel1.Caption="" lbSavePath.Caption="" lblHint.Caption="" chkNeedPass.Caption="" lblChgPwdHint.Caption="" lblNeedPass.Caption="" actOK.Caption="" actCancel.Caption="" actHowToMoveData.Caption="" actClearPic.Caption=""/>
</Root>
