[Colorful,Office2013White,Office2013LightGray,VS2010,TheAsphaltWorld,iMaginary,GlassOceans,Coffee,Lilian,DevExpressStyle]
TMailBrowserForm.spMailListLeft1.AllowDrawAsLine=1
TMailBrowserForm.spMailReference1.AllowDrawAsLine=1
TMailBrowserForm.spMailReference2.AllowDrawAsLine=1
TMailBrowserForm.spMailContent2.AllowDrawAsLine=1
TMailBrowserForm.spMailReference3.AllowDrawAsLine=1
TMailBrowserForm.spMailContent3.AllowDrawAsLine=1
TMailBrowserForm.spMailList4.AllowDrawAsLine=1
TMailBrowserForm.spMailReference4.AllowDrawAsLine=1
TMailBrowserForm.spMailList5.AllowDrawAsLine=1
TMailBrowserForm.spMailReference5.AllowDrawAsLine=1
TMailBrowserForm.spMailList6.AllowDrawAsLine=1
TMailBrowserForm.spMailReference6.AllowDrawAsLine=1
TMailBrowserForm.spMailList7.AllowDrawAsLine=1
TMailBrowserForm.spMailList8.AllowDrawAsLine=1

TMailBrowserForm.spMailListLeft1.AllowDrawAlignment=0
TMailBrowserForm.spMailReference2.AllowDrawAlignment=0
TMailBrowserForm.spMailContent3.AllowDrawAlignment=0
TMailBrowserForm.spMailList4.AllowDrawAlignment=0
TMailBrowserForm.spMailList7.AllowDrawAlignment=0


TBrowserToolbarForm.spLeft.AllowDrawAsLine=1
TBrowserToolbarForm.spTask.AllowDrawAsLine=1
TBrowserToolbarForm.spTask.AllowDrawAlignment=2

TReadMailForm.spRefer1.AllowDrawAsLine=1
TReadMailForm.spRefer2.AllowDrawAsLine=1


[McSkin,Office2010Blue,Office2010Silver]
TMailBrowserForm.spMailListLeft1.AllowDrawAsLine=1
TMailBrowserForm.spMailReference1.AllowDrawAsLine=1
TMailBrowserForm.spMailReference2.AllowDrawAsLine=1
TMailBrowserForm.spMailContent2.AllowDrawAsLine=1
TMailBrowserForm.spMailReference3.AllowDrawAsLine=1
TMailBrowserForm.spMailContent3.AllowDrawAsLine=1
TMailBrowserForm.spMailList4.AllowDrawAsLine=1
TMailBrowserForm.spMailReference4.AllowDrawAsLine=1
TMailBrowserForm.spMailList5.AllowDrawAsLine=1
TMailBrowserForm.spMailReference5.AllowDrawAsLine=1
TMailBrowserForm.spMailList6.AllowDrawAsLine=1
TMailBrowserForm.spMailReference6.AllowDrawAsLine=1
TMailBrowserForm.spMailList7.AllowDrawAsLine=1
TMailBrowserForm.spMailList8.AllowDrawAsLine=1

TMailBrowserForm.spMailListLeft1.AllowDrawAlignment=0
TMailBrowserForm.spMailReference2.AllowDrawAlignment=0
TMailBrowserForm.spMailContent3.AllowDrawAlignment=0
TMailBrowserForm.spMailList4.AllowDrawAlignment=0
TMailBrowserForm.spMailList7.AllowDrawAlignment=0

TBrowserToolbarForm.spLeft.AllowDrawAsLine=0
TBrowserToolbarForm.spTask.AllowDrawAsLine=0
TBrowserToolbarForm.spTask.AllowDrawAlignment=2

TReadMailForm.spRefer1.AllowDrawAsLine=1
TReadMailForm.spRefer2.AllowDrawAsLine=1