<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <WebMail>
    <WebSite Name="Default" Host="*">
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=="object")?id:document.getElementById(id)};
__360_CheckRun$=function(id){
 if(__360_GetObj$(id))return true;var obj=document.createElement("div");
 document.body.appendChild(obj);obj.id=id;return false}
function __autologin(){
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
for(i=0;i<document.forms.length;i++)
{
  for(j=0;j<document.forms[i].length;j++)
  {
    var el=document.forms[i][j];
    if(el.type=="password")
    {
      var cp=el;
      var cn=null;
      var cd=null;
      var fdm=false;
      for(k=j-1;k>=0;k--)
      {
        el=document.forms[i][k];
        if(el.type=="select-one")
        {
          for(l=0;l<el.options.length;l++)
          {
            if(el.options[l].text==dm||el.options[l].text=="@"+dm)
            {
              el.options[l].selected=true;
              fdm=true;
              break;
            }
          }
        }
        if(el.type=="text" || el.type=="email"){if(cn)cd=cn;cn=el}
      }
      if(cn)
      {
        if(lt=="1"){cn.focus();cn.value=un}else{
          if(lt=="2"){cn.focus();cn.value=em}else{
            if((!fdm)&&cd){fdm=true;cd.focus();cd.value=dm}
            if(!fdm){
              var s="name=.?"+cn.name+"([^\\0]*?)[^a-z@]@?"+dm+"([^\\0]*?)name=.?"+cp.name;
              var reg=new RegExp(s);
              fdm=reg.test(document.forms[i].innerHTML);
            }
            cn.focus();
            if(fdm)cn.value=un;else cn.value=em;
          }
        }
        cp.focus();
        cp.value=pw;
        if(__360_CheckRun$("__360_CheckRun_EL"))return;
        sm=false;
        setTimeout(function(){
        for(k=j+1;k<document.forms[i].length;k++)
        {
          el=document.forms[i][k];
          if(el.type=="submit"){el.disabled="";el.focus();el.click();sm=true;break}
        }
        if(!sm){
          if(document.forms[i].onsubmit){
            if(document.forms[i].onsubmit())document.forms[i].submit()
          }else{
            document.forms[i].submit()
          }
        }
        },500);
        return;
      }
    }
  }
}
}
setTimeout(function(){__autologin()},100);
      ]]></Script>
    </WebSite>
    
    <WebSite Name="网易" Host="163.com" LoginType="1" LoginURL="http://mail.163.com" />
    <WebSite Name="网易" Host="126.com" LoginType="1" LoginURL="http://mail.126.com" />
    <WebSite Name="网易" Host="yeah.net" LoginType="1" LoginURL="http://mail.yeah.net" />
    <WebSite Name="21cn" Host="21cn.com" LoginURL="http://mail.21cn.com" />
    <WebSite Name="搜狐" Host="sohu.com" LoginType="1" LoginURL="http://mail.sohu.com" />
    <WebSite Name="搜狐Vip" Host="vip.sohu.com" LoginURL="http://vip.sohu.com" />
    <WebSite Name="Gmail" Host="gmail.com" LoginURL="http://www.gmail.com" />
    <WebSite Name="139" Host="139.com" LoginURL="http://mail.10086.cn" />
    <WebSite Name="msn" Host="msn.com;hotmail.com;live.com;live.cn;outlook.com;msn.cn" LoginURL="https://mail.live.com" />
    <WebSite Name="eyou" Host="eyou.com" LoginType="2" LoginURL="http://www.eyou.com" />
    <WebSite Name="sogou" Host="sogou.com" LoginURL="http://mail.sogou.com" />
    <WebSite Name="163Vip" Host="vip.163.com" LoginURL="http://vip.163.com" />
    <WebSite Name="126Vip" Host="vip.126.com" LoginURL="http://vip.126.com" />
    <WebSite Name="188" Host="188.com" LoginURL="http://mail.188.com" />
    <WebSite Name="QQ" Host="qq.com;foxmail.com" LoginURL="http://mail.qq.com" />

    <WebSite Name="189" Host="189.cn" LoginURL="http://mail.189.cn/webmail/uniPlatformLogin.do">
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=='object')?id:document.getElementById(id)};
function __autologin(){
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
__360_GetObj$("userName").value=un;
__360_GetObj$("password").value=pw;
__360_GetObj$("logon").click();
}
setTimeout(function(){__autologin()}, 100);
      ]]></Script>
    </WebSite>

    <WebSite Name="新浪" Host="sina.com;sina.cn" LoginURL="http://mail.sina.com.cn" >
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=='object')?id:document.getElementById(id)};
function __autologin(){
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
__360_GetObj$("freename").value=em;
__360_GetObj$("freepassword").value=pw;
if(__360_GetObj$("freecheckcode").offsetHeight>0)return;
setTimeout(function(){
var al=document.getElementsByTagName("a");
for(i=0;i<al.length;i++){
if(al[i].className=="loginBtn"){
al[i].click();
break;
}}
},500);
}
__autologin();
      ]]></Script>
    </WebSite>

    <WebSite Name="新浪Vip" Host="vip.sina.com" LoginURL="http://vip.sina.com" >
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=='object')?id:document.getElementById(id)};
function __autologin(){
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
__360_GetObj$("vipname").value=un;
__360_GetObj$("vippassword").value=pw;
setTimeout(function(){
var al=document.getElementsByTagName("a");
for(i=0;i<al.length;i++){
if(al[i].className=="loginBtn"){
al[i].click();
break;
}}
},500);
}
__autologin();
      ]]></Script>
    </WebSite>

    <WebSite Name="阿里云" Host="aliyun.com" LoginURL="http://mail.aliyun.com" >
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=='object')?id:document.getElementById(id)};
__360_CheckRun$=function(id){
if(__360_GetObj$(id))return true;var obj=document.createElement("div");
document.body.appendChild(obj);obj.id=id;return false}
__360_autoclick$=function(name){if(document.all){document.getElementById(name).click()}
else{var evt = document.createEvent("MouseEvents");evt.initEvent("click", true, true);
document.getElementById(name).dispatchEvent(evt);}}
function __autologin(){
if(__360_GetObj$("login-loading")&&__360_GetObj$("login-loading").offsetHeight>0)return;
if(__360_GetObj$("login-error")&&__360_GetObj$("login-error").offsetHeight>0)return;
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
if(!__360_GetObj$("fm-login-submit"))return;
if(__360_GetObj$("other-account")&&!__360_GetObj$("other-account").visible){__360_autoclick$("other-account")}
__360_GetObj$("fm-login-id").focus();
if(lt=="1"){__360_GetObj$("fm-login-id").value=un}else{__360_GetObj$("fm-login-id").value=em};
__360_GetObj$("fm-login-password").focus();
__360_GetObj$("fm-login-password").value=pw;
if(__360_CheckRun$("__360_CheckRun_EL"))return;
__360_autoclick$("fm-login-submit");
setTimeout(function(){__360_autoclick$("fm-login-submit")},5000);
}
__autologin();
      ]]></Script>
    </WebSite>

    <WebSite Name="tom" Host="tom.com" LoginURL="http://mail.tom.com" >
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=='object')?id:document.getElementById(id)};
__360_CheckRun$=function(id){
if(__360_GetObj$(id))return true;var obj=document.createElement("div");
document.body.appendChild(obj);obj.id=id;return false}
__360_autoclick$=function(name){if(document.all){document.getElementById(name).click()}
else{var evt = document.createEvent("MouseEvents");evt.initEvent("click", true, true);
document.getElementById(name).dispatchEvent(evt);}}
function __autologin(){
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
__360_GetObj$("username").focus();
__360_GetObj$("username").value=un;
__360_GetObj$("password").focus();
__360_GetObj$("password").value=pw;
if(__360_CheckRun$("__360_CheckRun_EL"))return;
__360_autoclick$("login");
}
setTimeout(function(){__autologin()},1000);
      ]]></Script>
    </WebSite>

    <WebSite Name="263" Host="263.net" LoginURL="http://www.263.net" >
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=='object')?id:document.getElementById(id)};
function __autologin(){
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
__360_GetObj$("username").value=em;
__360_GetObj$("userTypePwd").value=pw;
__360_GetObj$("wmSubBtn").click();
}
__autologin();
      ]]></Script>
    </WebSite>

    <WebSite Name="wo" Host="wo.com.cn" LoginURL="http://mail.wo.com.cn" >
      <Script><![CDATA[
__360_GetObj$=function(id){return(typeof(id)=='object')?id:document.getElementById(id)};
function __autologin(){
var lt="$LOGINTYPE$";
var em="$EMAIL$";
var pw="$PASSWORD$";
var un=em.substr(0, em.indexOf("@"));
var dm=em.substr(em.indexOf("@")+1);
__360_GetObj$("Cname_content").value=un;
__360_GetObj$("Cpwd_pwd").value=pw;
__360_GetObj$("loginSubmitBtn").click();
}
__autologin();
      ]]></Script>
    </WebSite>

  </WebMail>
</Root>