;this file must be ansi format!!!
[2052]
CHINA_STR="中国"
cxSBlobButtonCancel="取消(&C)"
cxSBlobButtonClose="关闭(&C)"
cxSBlobButtonOK="确定(&O)"
cxSBlobMemo="(有内容备注)"
cxSBlobMemoEmpty="(无内容备注)"
cxSBlobPicture="(有内容图片)"
cxSBlobPictureEmpty="(无内容图片)"
cxSCheckComboBoxEmptySelectionText="未选择"
cxSColorComboBoxDefaultDescription="无选择颜色"
cxSDataCustomDataSourceInvalidCompare="在信息中比较未执行"
cxSDataInvalidStreamFormat="流格式无效"
cxSDataItemExistError="项目已经存在"
cxSDataItemIndexError="项目序引超出范围"
cxSDataProviderModeError="提供者不支持此操作"
cxSDataReadError="流读取错误"
cxSDataRecordIndexError="记录索引超出范围"
cxSDataRowIndexError="行索引超出范围range"
cxSDataWriteError="流写入错误"
cxSDateBOM="清单"
cxSDateEOM="月底"
cxSDateError="无效日期"
cxSDateFifth="第五"
cxSDateFirst="第一天"
cxSDateFourth="第四"
cxSDateFriday="周五"
cxSDateMonday="周一"
cxSDateNow="此刻"
cxSDatePopupClear="清除"
cxSDatePopupNow="现在"
cxSDatePopupOK="确定"
cxSDatePopupToday="今天"
cxSDateSaturday="周六"
cxSDateSecond="第二"
cxSDateSeventh="第七"
cxSDateSixth="第六"
cxSDateSunday="周日"
cxSDateThird="第三"
cxSDateThursday="周四"
cxSDateToday="今天"
cxSDateTomorrow="明天"
cxSDateTuesday="周二"
cxSDateWednesday="周三"
cxSDateYesterday="昨天"
cxSDBDetailFilterControllerNotFound="找不到过滤描述控制器"
cxSDBKeyFieldNotFound="未发现主键"
cxSDBNotInGridMode="表控制器不支持表格式"
cxSEditButtonCancel="取消"
cxSEditButtonOK="确定"
cxSEditCheckBoxChecked="正确"
cxSEditCheckBoxUnchecked="错误"
cxSEditCheckGroupChecked="选中"
cxSEditCheckGroupUnchecked="未选择"
cxSEditDateConvertError="不能转换日期！"
cxSEditInvalidRepositoryItem="该项目不能接受"
cxSEditNumericValueConvertError="不能转换为数值！"
cxSEditPopupCircularReferencingError="不允许循环引用"
cxSEditPostError="在提交修改后的值时发生错误"
cxSEditRichEditCopyCaption="复制(&C)"
cxSEditRichEditCutCaption="剪切(&T)"
cxSEditRichEditDeleteCaption="删除(&D)"
cxSEditRichEditLibraryError="不能载入RichEdit库"
cxSEditRichEditLinkFail="RichEdit: 不能连接到无效源"
cxSEditRichEditLoadFail="未能载入流"
cxSEditRichEditPasteCaption="粘贴(&P)"
cxSEditRichEditRedoCaption="重做(&R)"
cxSEditRichEditSaveFail="未能保存到流"
cxSEditRichEditSelectAllCaption="全选(&A)"
cxSEditRichEditSelectionSaveFail="没有选择存储数据流"
cxSEditRichEditUndoCaption="撤消(&U)"
cxSEditTimeConvertError="不能够转换为时间"
cxSEditValidateErrorText="输入非法值，请按ESC键放弃修改"
cxSEditValueOutOfBounds="数值超出界限"
cxSMenuItemCaptionCopy="复制(&C)"
cxSMenuItemCaptionCut="剪切(&T)"
cxSMenuItemCaptionDelete="删除(&D)"
cxSMenuItemCaptionLoad="载入(&L)..."
cxSMenuItemCaptionPaste="粘贴(&P)"
cxSMenuItemCaptionSave="另存为(&A)..."
cxSSpinEditInvalidNumericValue="无效的数值类型"
cxSTextFalse="错误"
cxSTextTrue="正确"
scxActualFinishField="实际完成"
scxActualStartField="实际开始"
scxAdd="增加(&A)"
scxAdd1="添加"
scxAddedHolidaysGroupBox="已添加的节假日"
scxAdvance0h="离开始还有1小时"
scxAdvance10m="离开始还有10分钟"
scxAdvance15m="离开始还有15分钟"
scxAdvance5m="离开始还有5分钟"
scxAllDayEvent="全天事件(&A)"
scxAllDayEventField="全天事件"
scxApply="确认(&A)"
scxBoolFalse="假"
scxBoolTrue="真"
scxBusy="忙"
scxCancel="取消(&C)"
scxCaptionField="标题"
scxChangeCellsData="改变单元格"
scxChangeCellsStyle="格式化单元格"
scxChangeDeleteCells="删除单元格"
scxChangeInsertCells="插入单元格"
scxClearAllAction="清除所有"
scxClearCells="清除所有单元格"
scxClose="关闭(&C)"
scxColorBoxAutomatic="自动"
scxColorBoxNone="无"
scxColorEditorCaption="颜色编辑器"
scxColumns="列..."
scxColumnsCaption="列"
scxComplete="Complete"
scxCompleteDisplayFormat="0 %"
scxConfirmLostExceptions="所有与重复事件相关的异常都将丢失，确定吗？"
scxConverterCantCreateStyleRepository="不能创建此风格于库中"
scxCreateAllItems="创建全部列"
scxCustom="自定义事件"
scxCustomizeCaption="定制"
scxCutCommand="剪切单元格"
scxDaily="天"
scxDataStorageErrorReadCellRecord="读取单元格记录错误"
scxDataStorageErrorSetCellRecord="设置单元格记录错误"
scxDate="日期:"
scxDay="每"
scxDay1="天"
scxDayCalendar="日历"
scxDays="天"
scxDeferred="Deferred"
scxDelete="删除(&D)"
scxDelete1="删除"
scxDeleteAllItems="删除全部列"
scxDeleteConfirmation="项目已改变，确定要删除吗？"
scxDeleteRecurringEventDescription="是重复事件。您希望仅删除本次或所有的事件？"
scxDeleteTypeDialogCaption="确认删除"
scxDeleteTypeOccurrenceLabel="删除本次"
scxDeleteTypeSeriesLabel="删除序列"
scxDesignerCaption="TreeList设计编辑 -"
scxDown="下(&D)"
scxDuration="持续时间:"
scxEdit="编辑(&E)"
scxEdit1="编辑"
scxEditRecurringEventDescription="是重复事件。您希望仅打开本次或所有的事件？"
scxEditTypeDialogCaption="打开重复项目"
scxEditTypeOccurrenceLabel="打开事件"
scxEditTypeSeriesLabel="打开序列"
scxEmptyExportCache="导出缓存为空"
scxEnabledField="禁止"
scxEnd="结束:"
scxEndAfter="重复:"
scxEndBy="结束:"
scxEndTime="结束时间:"
scxErrorStoreObject="错误贮存 %s 目标"
scxEvent="事件"
scxEventLabel0="重要"
scxEventLabel1="商业"
scxEventLabel2="私人"
scxEventLabel3="休假"
scxEventLabel4="必须参加"
scxEventLabel5="必须转发"
scxEventLabel6="务必准备"
scxEventLabel7="生日"
scxEventLabel8="纪念"
scxEventLabel9="电话"
scxEventLabelNone="无"
scxEventsConflict="与排程的其他事件冲突。"
scxEventTime="事件时间"
scxEventTypeField="类型 \\\\n"
scxEvery="每"
scxEveryWeekDay="每个工作日(&K)"
scxException="例外事件"
scxExceptionEvent="例外事件"
scxExitConfirmation="保存修改吗？"
scxExport="导出(&E)"
scxFindAvailableTime="查找空闲时间"
scxFinishField="完成"
scxFinishToFinish="完成至完成"
scxFinishToFinishLong="完成至完成 (FF)"
scxFinishToFinishShort="FF"
scxFinishToStart="完成至开始"
scxFinishToStartLong="完成至开始 (FS)"
scxFinishToStartShort="FS"
scxFirst="第一个"
scxFirstButtonHint="第一个资源"
scxFormatCellStyle="单元格样式"
scxFormatCellStyleType="样式类型"
scxFormatDialogBottom="下"
scxFormatDialogCenter="居中"
scxFormatDialogFill="填充"
scxFormatDialogFormatCaption="格式化单元格"
scxFormatDialogItems="项目"
scxFormatDialogLeft="左"
scxFormatDialogRight="右"
scxFormatDialogTextAlignment="文本对齐"
scxFormatDialogTextControl="文本控制"
scxFormatDialogTextStr="文本"
scxFormatDialogTop="上"
scxFormatStyleStyleSettings="样式设置"
scxFormCancel="否"
scxFormOk="是"
scxFourth="第四个"
scxFree="闲"
scxFrom="自:"
scxFullYear="全年"
scxGoToDateDialogCaption="转到日期"
scxGridDeletingConfirmationCaption="确定"
scxGridDeletingFocusedConfirmationText="删除记录?"
scxGridDeletingSelectedConfirmationText="删除全部已选记录?"
scxGridFuture="将来"
scxGridGroupByBoxCaption="拖曳列表栏题标到这里可以组合显示"
scxGridLast14Days="14天前"
scxGridLast30Days="30天前"
scxGridLast7Days="7天前"
scxGridLastMonth="上个月"
scxGridLastTwoWeeks="两周前"
scxGridLastWeek="上周"
scxGridLastYear="去年"
scxGridNewItemRowInfoText="点击添加新行"
scxGridNext14Days="14天后"
scxGridNext30Days="30天后"
scxGridNext7Days="7天后"
scxGridNextMonth="下个月"
scxGridNextTwoWeeks="两周后"
scxGridNextWeek="下一周"
scxGridNextYear="下一年"
scxGridNoDataInfoText="<无数据显示>"
scxGridPast="传递"
scxGridRecursiveLevels="不能创建递归层"
scxGridThisMonth="本月"
scxGridThisWeek="本周"
scxGridThisYear="今年"
scxGridToday="今天"
scxGridTomorrow="明天"
scxGridYesterday="昨天"
scxHalfYear="半年"
scxHalfYearShort="H"
scxHolidayDate="日期:"
scxHolidayName="名称:"
scxHolidaysEditorCaption="节假日编辑器"
scxHolidaysGroupBox="节假日"
scxHolidaysLocationEditorCaption="本地编辑器"
scxHolidaysLocationHolidayEditorCaption="节假日编辑器"
scxHorizontal="水平"
scxHotZoneStyleSimple="例子"
scxHour="小时"
scxHours="小时"
scxIDField="ID"
scxIllegalHeight="行高度超限"
scxIllegalWidth="列宽度超限"
scxImport="导入(&I)"
scxImportErrorCaption="导入出错"
scxIncorrectUnion="合并单元格错误"
scxIndexOutOfBounds="指针 %d 超界"
scxInProgress="正在进行"
scxItems="项目编辑器..."
scxLabel="标签:"
scxLabelField="标签"
scxLast="最后一个"
scxLastButtonHint="最后的资源"
scxLinkHint="任务链接: %s (%s) \\\\n由: %s \\\\n至: %s"
scxLoadingFonts="载入 ..."
scxLocation="场所:"
scxLocationField="本地"
scxLocationName="名称:"
scxLocationsGroupBox="本地"
scxMergeCells="合并单元格"
scxMessageField="消息"
scxMinute="分钟"
scxMinutes="分钟"
scxMonthCalendar="月历"
scxMonthly="月(&M)"
scxMonths="月"
scxMultiSelectRequired="必须多选"
scxNextAppointment="下一个事件"
scxNextButtonHint="下一个资源"
scxNextPageButtonHint="下一页"
scxNoAvailableFreeTime="没有空余时间。"
scxNoEndDate="无结束日期(&N)"
scxNone="普通事件"
scxNoneEvent="简单事件"
scxNotExistGridLevel="目标表层不存在"
scxNotExistGridView="表视图不存在"
scxNotStarted="未开始"
scxOccurenceEvent="触发事件"
scxOccurences="次后结束"
scxOccurrence="普通事件"
scxOf="每"
scxOfEvery="每"
scxOk="确定(&O)"
scxOneDay="一天"
scxOperationNotSupported="不支持此操作"
scxOutlookFormatMismatch="节假日格式不匹配"
scxOutOfOffice="外出"
scxPattern="周期性"
scxpm10Minutes="10 分"
scxpm15Minutes="15 分"
scxpm30Minutes="30 分"
scxpm5Minutes="5 分"
scxpm60Minutes="60 分"
scxpm6Minutes="6 分"
scxpmBusy="忙"
scxpmDelete="删除(&D)"
scxpmEditSeries="编辑序列(&R)"
scxpmFree="闲"
scxpmFullYear="全年(&F)"
scxpmGoToDate="转到日期(&T)..."
scxpmGotoThisDay="转到这天(&D)"
scxpmHalfYear="半年(&H)"
scxpmLabel="标签(&L)"
scxpmNewAllDayEvent="新建全天事件(&E)"
scxpmNewEvent="新建约会(&N)"
scxpmNewRecurringEvent="新定期事件(&R)"
scxpmOpen="打开(&O)"
scxpmOutOfOffice="外出"
scxpmQuarter="季度(&Q)"
scxpmResourcesLayout="周期编辑..."
scxpmShowTimeAs="时间显示为(&H)"
scxpmTentative="暂定"
scxpmTimeZone="改变时区(&G)"
scxpmToday="转到今日(&O)"
scxPrevAppointment="上一个事件"
scxPrevButtonHint="前一资源"
scxPrevPageButtonHint="前一页"
scxQuarter="季度"
scxQuarterly="季(&Q)"
scxQuarterShort="Q"
scxRangeOfRecurrence="重复范围"
scxrCaptionReminder="提醒"
scxrCaptionReminders="%d个提醒"
scxrDismissAllButton="全部消除(&A)"
scxrDismissButton="消除(&D)"
scxrDueIn="预期在"
scxRecurEvery="重复间隔"
scxRecurrence="重复(&R)"
scxRecurrenceCaption="事件周期"
scxRecurrenceDailyMessage="日"
scxRecurrenceEvent="重复事件"
scxRecurrenceField="Recurrence Pattern"
scxRecurrenceIndexField="Recurrence Index"
scxRecurrenceLabel="再发生:"
scxRecurrenceMonthlyMessage="月"
scxRecurrencePattern="周期模式"
scxRecurrenceWeeklyMessage="周"
scxRecurrenceYearlyMessage="年"
scxReminder="提醒:"
scxReminderDateField="ReminderDate"
scxReminderField="提醒"
scxReminderMinutesBeforeStartField="Reminder Minutes Before Start"
scxRemoveRecur="删除周期(&R)"
scxReplaceOccurrenceDate="某些月份不足%s天，对于这些月份，事件将被安排在该月的最后一天。"
scxRequiredFieldsNeeded="必要字段#13#10%s未分配值!"
scxResource="资源"
scxResourceField="资源"
scxResourceLayoutCaption="周期编辑"
scxrOpenItemButton="打开项目(&O)"
scxrSelected="选择%d个提醒"
scxrSnoozeButton="稍后(&S)"
scxrSnoozeLabel="稍后(&S)"
scxrStartTime="起始时间: %s"
scxrSubject="主题"
scxSCalcError="错误"
scxSecond="第二个"
scxSelectAll="选择全部(&A)"
scxSelectNone="取消选择(&N)"
scxSheetName="表"
scxShowFewerResourcesButtonHint="显示更少资源"
scxShowIn="显示在:"
scxShowMoreResourcesButtonHint="显示更多资源"
scxShowTimeAs="时间显示:"
scxSortCellsAction="对单元格进行过滤"
scxSplitCells="拆分单元格"
scxStart="起始:"
scxStart1="起始:"
scxStartField="Start"
scxStartTime="起始时间:"
scxStartToFinish="开始至完成"
scxStartToFinishLong="开始至完成 (SF)"
scxStartToFinishShort="SF"
scxStartToStart="开始至开始"
scxStartToStartLong="开始至开始 (SS)"
scxStartToStartShort="SS"
scxStateField="State"
scxStyleManagerCreate="无法创建风格管理器"
scxStyleManagerKill="本风格管理器现在开始使用，在此段否则无法释放"
scxSubject="主题:"
scxSuffixDay="天"
scxSuffixDays="天"
scxSuffixHour="小时"
scxSuffixHours="小时"
scxSuffixMinute="分钟"
scxSuffixMinutes="分钟"
scxSuffixWeek="周"
scxSuffixWeeks="周"
scxTaskComplete="任务完成:"
scxTaskCompleteField="任务完成"
scxTaskDependencyEditorCaption="任务依赖"
scxTaskIndexField="Task Index"
scxTaskLinksField="任务链接"
scxTaskStatus="任务状态"
scxTaskStatusField="任务状态"
scxTaskWrongTimeBounds="你要输入一个在 %s - %s 之间的新日期。"
scxTentative="暂定"
scxThe="每"
scxThird="第三个"
scxTime0m="0 分"
scxTime10h="10 小时"
scxTime10m="10 分"
scxTime11h="11 小时"
scxTime12h="12 小时"
scxTime15m="15 分"
scxTime18h="18 小时"
scxTime1d="1 天"
scxTime1h="1 小时"
scxTime1w="1 周"
scxTime20m="20 分"
scxTime2d="2 天"
scxTime2h="2 小时"
scxTime2w="2 周"
scxTime30m="30 分"
scxTime3d="3 天"
scxTime3h="3 小时"
scxTime4d="4 天"
scxTime4h="4 小时"
scxTime5h="5 小时"
scxTime5m="5 分"
scxTime6h="6 小时"
scxTime7h="7 小时"
scxTime8h="8 小时"
scxTime9h="9 小时"
scxTimeGrid="时间格"
scxTo="至:"
scxTreeListDeletingConfirmationCaption="确定"
scxTreeListDeletingFocusedConfirmationText="删除记录(s)?"
scxTreeListMaxMenuItem="最大化"
scxTreeListMinMenuItem="最小化"
scxType="类型:"
scxUnsupportedExport="不支持的导出类型: %1"
scxUntitled="无标题"
scxUntitledEvent="无标题事件"
scxUp="上(&U)"
scxUseDefaultColor="使用默认的颜色设置"
scxVertical="垂直"
scxWaiting="Waiting"
scxWeekCalendar="周历"
scxWeekday="周日"
scxWeekendday="周末"
scxWeekly="周(&W)"
scxWeeksOn="周后的:"
scxWorkbookRead="读取文件流时发生错误"
scxWorkbookWrite="写入XLS文件出错"
scxWorkWeekCalendar="工作周历"
scxWrongPattern="周期模式不合法。"
scxWrongTimeBounds="结束日期早于起始日期。"
scxYearly="年(&Y)"
sdxAbortPrinting="要中断打印吗?"
sdxAddAndDesignReport="增加并设计报表(&D)..."
sdxAddItemsToComposition="增加项目到布局"
sdxAddReport="增加报表"
sdxAddressCaption="地址"
sdxAdjustOnScale="适合页面(&A)"
sdxAdjustTo="调整:"
sdxAdministration="管理员"
sdxAlignment="对齐方式"
sdxAllDayMessage="所有日期"
sdxAllRecords="所有记录"
sdxAncestorError="停靠以及自动隐藏的操作不能使用在做为模板的窗体中."
sdxAppearance="外观"
sdxApril="四月"
sdxAprilShort="四月"
sdxAugust="八月"
sdxAugustShort="八月"
sdxAuto="自动计算预览行数(&U)"
sdxAutoCalcPreviewLineCount="自动计算预览行数(&U)"
sdxAutoNodesExpand="自动展开节点(&U)"
sdxAutoTextBar="自动图文集"
sdxAutoTextDialogCaption="编辑自动图文集"
sdxAutoWidth="自动调整宽度(&W)"
sdxAvailableItems="可用项目(&I)"
sdxAvailableLinks="可用链接:"
sdxAvailableReportLinks="可用报表链接"
sdxAvailableSources="可用的源(&A)"
sdxBackground="背景(&B)"
sdxBandColor="带区颜色:"
sdxBandFont="带区字体"
sdxBandHeaderStyle="带区标题"
sdxBands="带区(&B)"
sdxBandsOnEveryPage="每页显示带区"
sdxBaseStyle="基风格"
sdxBDiagonalFillPattern="B斜纹"
sdxBehaviors="性能"
sdxBehaviorsTab="性能"
sdxBestFit="自适应(&B)"
sdxBetaTesters="测试员"
sdxBorderColor="边框颜色:"
sdxBorderLines="边框(&B)"
sdxBorders="边框"
sdxBottom="下边距(&B)"
sdxBottomMargin="下边距"
sdxBrushColor="刷子颜色"
sdxBrushDlgCaption="画笔属性"
sdxBtnAdd="增加(&A"
sdxBtnAddComposition="增加布局(&C)"
sdxBtnApply="应用(&A)"
sdxBtnAutomatic="自动(&A)"
sdxBtnBackground="背景"
sdxBtnBrowse="浏览(&B)..."
sdxBtnCancel="取消"
sdxBtnChangeFont="更换字体(&N)..."
sdxBtnClose="关闭"
sdxBtnColor="颜色(&L)..."
sdxBtnCopy="复制(&C)..."
sdxBtnDefault="默认(&D)..."
sdxBtnDefinePrintStyles="定义样式(&D)..."
sdxBtnDelete="删除(&D)..."
sdxBtnDescription="描述(&D)..."
sdxBtnDesign="设计(&E)..."
sdxBtnEdit="编辑(&E)..."
sdxBtnEvenFont="偶数行字体(&V)..."
sdxBtnFillEffects="填充效果(&F)..."
sdxBtnFix="调整(&F)"
sdxBtnFixedFont="固定区字体(&I)..."
sdxBtnFont="字体(&N)..."
sdxBtnFooterBackground="背景(&G)"
sdxBtnFooterFont="字体(&N)..."
sdxBtnGroupFont="组字体(&P)..."
sdxBtnHeaderBackground="背景(&B)"
sdxBtnHeaderFont="字体(&F)..."
sdxBtnHeadersFont="标题字体(&H)..."
sdxBtnHelp="帮助(&H)"
sdxBtnIgnore="忽略(&I)"
sdxBtnInvertColors="反转颜色(&N)"
sdxBtnMoreColors="其他颜色(&M)..."
sdxBtnMoveDown="下移(&N)"
sdxBtnMoveUp="上移(&U)"
sdxBtnNetwork="网络(&W)..."
sdxBtnNew="新建(&N)..."
sdxBtnNo="否(&N)"
sdxBtnNoFill="不填充"
sdxBtnNone="无(&N)"
sdxBtnOddFont="奇数行字体(&N)..."
sdxBtnOK="确定(&O)"
sdxBtnOKAccelerated="确定(&O)"
sdxBtnOptions="选项(&O)..."
sdxBtnOtherTexture="其它纹理(&X)..."
sdxBtnPageSetup="页面设置(&G)..."
sdxBtnPreview="预览(&V)..."
sdxBtnPrint="打印..."
sdxBtnPrintPreview="打印预览(&V)..."
sdxBtnPrintStyles="打印样式"
sdxBtnProperties="属性(&R)..."
sdxBtnRemoveInconsistents="删除不必要"
sdxBtnRename="重命名(&R)..."
sdxBtnReset="复位(&R)"
sdxBtnRestoreDefaults="恢复默认值(&R)"
sdxBtnRestoreOriginal="还原(&O)"
sdxBtnSaveAs="另存为(&A)..."
sdxBtnSelectPicture="选择图片(&L)..."
sdxBtnShowToolBar="显示工具栏(&T)"
sdxBtnStyleOptions="样式选项..."
sdxBtnTexture="纹理(&T)..."
sdxBtnTextureClear="清除(&E)"
sdxBtnTitleProperties="标题属性..."
sdxBtnYes="是(&Y)"
sdxBtnYesToAll="全部是(&A)"
sdxBuildingReport="构建报表:已完成 %d%%"
sdxBuildingReportStatusText="生成报表 - “Esc”键取消"
sdxBuiltIn="[内建]"
sdxButtons="按钮"
sdxByBands="带区"
sdxByColumns="列"
sdxByRows="行"
sdxBytes="字节"
sdxByTopLevelGroups="按顶层分组"
sdxByWrapping="By &Wrapping"
sdxCancel="取消"
sdxCannotFindView="无法找到视图 ID值=%d."
sdxCannotLoadImage="不能打开图片"%s'
sdxCannotRenameFolderText="不能重命名文件夹“%s”，文件夹“%s”已存在，请指定另一文件夹名。"
sdxCannotRenameItemText="不能重命名项目“%s”，项目“%s”已存在，请指定另一项目名。"
sdxCaption="标题:"
sdxCaptionColor="标题颜色:"
sdxCaptionNodeFont="层级标题字体"
sdxCaptionStyle="层级标题"
sdxCaptionTransparent="标题透明"
sdxCardCaptionRowStyle="卡片标题行"
sdxCardRowCaptionStyle="卡片行标题"
sdxCardsRows="卡片(&C)"
sdxCardsTab="卡片"
sdxCarEngine="引擎"
sdxCarIsSUVColumnCaption="SUV"
sdxCarLevelCaption="汽车"
sdxCarManufacturerCountry1="Germany"
sdxCarManufacturerCountry2="United States"
sdxCarManufacturerCountry3="Germany"
sdxCarManufacturerCountry4="United Kingdom"
sdxCarManufacturerName1="BMW"
sdxCarManufacturerName2="Ford"
sdxCarManufacturerName3="Audi"
sdxCarManufacturerName4="Land Rover"
sdxCarModel1="X5 4.6is"
sdxCarModel2="Excursion"
sdxCarModel3="S8 Quattro"
sdxCarModel4="G4 Challenge"
sdxCarModelColumnCaption="模型"
sdxCarParking="停车场"
sdxCarPhotoColumnCaption="照片"
sdxCashCaption="现金"
sdxCategoryStyle="类别"
sdxCenterOnPage="居中方式"
sdxCharts="图表"
sdxCheckMarks="用文本显示检查框(&D)"
sdxCheckMarksAsText="用文本显示检查框(&D)"
sdxCircle="圆"
sdxClear="清除(&L)..."
sdxCloneStyleCaptionPrefix="副本 (%d) / "
sdxCloseExplorerHint="关闭浏览器"
sdxColor="颜色:"
sdxColorAqua="宝石蓝"
sdxColorBlack="黑色"
sdxColorBlue="蓝色"
sdxColorBlueGray="蓝-灰"
sdxColorBrighthGreen="鲜绿"
sdxColorBrown="褐色"
sdxColorDarkBlue="深蓝"
sdxColorDarkGreen="深绿"
sdxColorDarkRed="深红"
sdxColorDarkTeal="深灰蓝"
sdxColorDrakYellow="深黄"
sdxColorGold="金色"
sdxColorGray25="灰色-25%"
sdxColorGray40="灰色-40%"
sdxColorGray50="灰色-50%"
sdxColorGray80="灰色-80%"
sdxColorGreen="绿色"
sdxColorIndigo="靛蓝"
sdxColorLavender="淡紫"
sdxColorLightBlue="浅蓝"
sdxColorLightGreen="浅绿"
sdxColorLightOrange="浅桔黄"
sdxColorLightTurquoise="浅青绿"
sdxColorLightYellow="浅黄"
sdxColorLime="酸橙色"
sdxColorOliveGreen="橄榄绿"
sdxColorOrange="桔黄"
sdxColorPaleBlue="淡蓝"
sdxColorPink="粉红"
sdxColorPlum="梅红"
sdxColorRed="红色"
sdxColorRose="玫瑰红"
sdxColors="颜色"
sdxColorSeaGreen="海绿"
sdxColorSkyBlue="天蓝"
sdxColorTan="棕黄"
sdxColorTeal="青色"
sdxColorTurquoise="青绿"
sdxColorViolet="紫色"
sdxColorWhite="白色"
sdxColorYellow="黄色"
sdxColumnHeaders="列标题(&C)"
sdxColumnHeadersOnEveryPage="列标题(&H)"
sdxCompanyCaption="公司"
sdxCompanyName="公司名称"
sdxComponentAlreadyExists="组件名"%s"已存在"
sdxComponentNotAssigned="%s" + #13#10 + "没有指定组件属性"
sdxComponentNotSupported="组件 "%s" 不被打印组件支持"
sdxComponentNotSupportedByLink="组件 "%s" 不被打印组件支持"
sdxComposition="布局"
sdxCompositionDesignerCaption="布局设计"
sdxConfidential="机密"
sdxConfirmDeleteItem="要删除下一个项目: %s 吗?"
sdxConfirmOverWrite="文件 "%s" 已经存在。 覆盖吗 ?"
sdxConsumeSelectionStyle="忽略选区样式"
sdxContentEvenStyle="偶数行"
sdxContentOddStyle="奇数行"
sdxContentStyle="内容"
sdxCopy="复制(&C)"
sdxCopyOfItem="副本 "
sdxCorporateHeadquarters="公司"+#13#10+"总部"
sdxCountCaption="数量"
sdxCountIs="数量:%d"
sdxCreatedBy="创建由 "
sdxCreatedOn="创建在 "
sdxCreateNewStyleQueryNamePrompt="输入新样式表名:"
sdxCreationDate="创建:"
sdxCreator="作者:"
sdxCrossFillPattern="交叉"
sdxCurrentRecord="当前记录"
sdxCustom="自定义大小"
sdxCustomSize="自定义大小"
sdxCyclicIDReferences="循环ID引用 %s 与 %s"
sdxDashDotDotEdgePattern="短画线-点-点"
sdxDashDotEdgePattern="短画线-点"
sdxDashedEdgePattern="短画线"
sdxDataFields="数据字段(&D)"
sdxDecember="十二月"
sdxDecemberShort="十二月"
sdxDefaultTray="默认纸盒"
sdxDefinePrintStylesCaption="定义打印样式"
sdxDefinePrintStylesMenuItem="定义打印样式(&S)..."
sdxDefinePrintStylesTitle="打印样式(&S)"
sdxDefinePrintStylesWarningClear="要删除所有非内置样式吗?"
sdxDefinePrintStylesWarningDelete="确认要删除 "%s" 吗?"
sdxDeleteFolderMessageText="删除文件夹“%s”？"
sdxDeleteItemMessageText="删除项目“%s”？"
sdxDeleteNonEmptyFolderMessageText="文件夹“%s”不为空，确定删除吗？"
sdxDeleteStyleSheet="删除"%s"样式表吗?"
sdxDepth="浓度:"
sdxDescription="描述:"
sdxDetails="细节(&D)"
sdxDeviceOnPort="%s 在 %s"
sdxDiagCrossFillPattern="反交叉"
sdxDiagonalCrossHatchFillPattern="对角线剖面线"
sdxDiagonalStripeFillPattern="对角线条纹"
sdxDisplayGraphicsAsText="用文本形式显示图形(&T)"
sdxDottedEdgePattern="圆点"
sdxDoubleLineEdgePattern="双线"
sdxDownThenOver="先列后行(&D)"
sdxDrawBorder="绘制边框(&D)"
sdxDrawMode="绘制模式:"
sdxDrawModeBorrow="从源借用"
sdxDrawModeChess="国际象棋模式"
sdxDrawModeOddEven="奇/偶行模式"
sdxDrawModeStrict="精确"
sdxDTFormatsAutoUpdate="自动更新"
sdxDTFormatsAvailableDateFormats="有效的日期格式:"
sdxDTFormatsAvailableTimeFormats="有效的时间格式:"
sdxDTFormatsCaption="日期与时间"
sdxDTFormatsChangeDefaultFormat="你希望改变缺省的日期、时间格式以匹配"%s" - "%s"吗？"
sdxEast="东方"
sdxEditDescription="编辑描述"
sdxEditReports="编辑报表"
sdxEllipse="椭圆"
sdxEnable="允许(&E)"
sdxEndEllipsis="结束省略符(&E)"
sdxEndUserProgrammers="终端用户程序员"
sdxENFNCaption="选择新文件名称"
sdxEngineering="工程技术部"
sdxEnterAutoTextEntriesHere="输入自动图文集:"
sdxEnterNewFileName="输入新文件名称"
sdxEnv="Env"
sdxEvenColor="偶数行颜色:"
sdxEvenFont="偶数行字体"
sdxExpandButtons="展开按钮"
sdxExpanding="扩充"
sdxExpandLevel="展开层级:"
sdxExplicitlyExpandNodes="显式扩展节点"
sdxExplorerBar="报表浏览器"
sdxExplorerCaption="报表浏览器"
sdxExplorerRootFolderCaption="根"
sdxExplorerToolBar="报表浏览器"
sdxExtendedSelect="扩展选定的(&E)"
sdxFalse="假"
sdxFDiagonalFillPattern="F斜纹"
sdxFebruary="二月"
sdxFebruaryShort="二月"
sdxFEFCaption="填充效果"
sdxFieldOfficeCanada="办公室:"+#13#10+"加拿大"
sdxFileAlreadyExists="文件 "%s" 已经存在。"
sdxFileBasedExplorerItemDataLoadError="不能加载报表数据。文件错误或被其他用户/程序锁定"
sdxFileName="文件名称 "
sdxFileNameAndPath="文件名称和路径 "
sdxFilterBar="过滤器(&F)"
sdxFilterBarStyle="过滤器"
sdxFitTo="适合:"
sdxFixedColor="固定颜色:"
sdxFixedHorzLines="固定水平线(&X)"
sdxFixedRowOnEveryPage="固定每页行数(&E)"
sdxFixedTransparent="透明(&X)"
sdxFixedVertLines="固定垂直线(&D)"
sdxFlatCheckMarks="平面检查框(&L)"
sdxFont="字体"
sdxFontColor="字体颜色"
sdxFonts="字体"
sdxFontStyleBold="黑体"
sdxFontStyleItalic="斜体"
sdxFontStyleStrikeOut="删除线"
sdxFontStyleUnderline="下划线"
sdxForeground="前景(&F)"
sdxFormatting="格式"
sdxFourPages="四页"
sdxFraming="框架"
sdxFSPCaption="图像预览"
sdxFullExpand="完全展开(&E)"
sdxGutterMargin="装订线"
sdxHairEdgePattern="丝状"
sdxHalf="Half"
sdxHeader="页眉字体"
sdxHeader2="页眉:"
sdxHeaderColor="标题颜色:"
sdxHeaderFont="页眉字体"
sdxHeaderFooter="页眉和页脚 (&H)"
sdxHeaderFooterBar="页眉和页脚"
sdxHeaderMargin="页眉"
sdxHeaders="页眉(&E)"
sdxHeadersOnEveryPage="每页显示页眉"
sdxHeadersTransparent="标题透明(&H)"
sdxHeaderStyle="列头"
sdxHeight="高度"
sdxHideAlreadyIncludedItems="隐藏已包含项目"
sdxHighLight="加亮"
sdxHintActivePage="当前页"
sdxHintDoubleClickForChangeMargins="双击改变页边距"
sdxHintDoubleClickForChangePaperSize="双击改变纸张大小"
sdxHintEditFind="查找"
sdxHintEditFindNext="查找下一个"
sdxHintEditReplace="替换"
sdxHintExplorerChangeRootPath="设置根路径"
sdxHintExplorerCreateFolder="新建文件夹"
sdxHintExplorerDelete="删除"
sdxHintExplorerGoToUpOneLevel="进入上一级文件夹"
sdxHintExplorerProperties="属性"
sdxHintExplorerRefresh="刷新"
sdxHintExplorerRename="重命名"
sdxHintExplorerSetAsRoot="设当前路径为根路径"
sdxHintExportToPDF="输出PDF格式"
sdxHintFileClose="关闭报表"
sdxHintFileDesign="设计报表"
sdxHintFileExit="关闭预览"
sdxHintFileLoad="打开报表"
sdxHintFilePageSetup="页面设置"
sdxHintFilePrint="打印"
sdxHintFilePrintDialog="打印对话框"
sdxHintFileSave="保存报表"
sdxHintFileSaveAs="另存报表"
sdxHintFormatDateTime="格式化日期和时间"
sdxHintFormatHFBackground="页眉/页脚背景"
sdxHintFormatHFClear="清除页眉/页脚文本"
sdxHintFormatPageBackground="背景"
sdxHintFormatPageNumbering="格式化页码"
sdxHintFormatShrinkToPage="缩小适合页面"
sdxHintFormatTitle="格式化报表标题"
sdxHintGotoPageFirst="首页"
sdxHintGotoPageLast="尾页"
sdxHintGotoPageNext="下一页"
sdxHintGotoPagePrev="上一页"
sdxHintHelpAbout="关于"
sdxHintHelpTopics="帮助主题"
sdxHintInsertDate="插入日期"
sdxHintInsertDateTime="插入日期和时间"
sdxHintInsertEditAutoTextEntries="编辑自动图文集"
sdxHintInsertMachineName="插入机器名称"
sdxHintInsertPageNumber="插入页码"
sdxHintInsertPageOfPages="插入页范"
sdxHintInsertTime="插入时间"
sdxHintInsertTotalPages="插入页数"
sdxHintInsertUserName="插入用户名称"
sdxHintThumbnailsLarge="切换为大缩略图"
sdxHintThumbnailsSmall="切换为小缩略图"
sdxHintToolsCustomize="自定义工具栏"
sdxHintToolsOptions="选项"
sdxHintViewExplorer="显示报表浏览器"
sdxHintViewHFClose="关闭"
sdxHintViewHFSwitchHeaderFooter="在页眉和页脚之间切换"
sdxHintViewLargeButtons="查看大按钮"
sdxHintViewMargins="查看页边距"
sdxHintViewMarginsStatusBar="查看页边距状态栏"
sdxHintViewPagesFooters="查看页脚"
sdxHintViewPagesHeaders="查看页眉"
sdxHintViewPagesStatusBar="查看页面状态栏"
sdxHintViewSwitchToCenterPart="切换到中间的页眉/页脚"
sdxHintViewSwitchToLeftPart="切换到左边的页眉/页脚"
sdxHintViewSwitchToRightPart="切换到右边的页眉/页脚"
sdxHintViewThumbnails="显示缩略图"
sdxHintViewZoom="缩放"
sdxHintZoomFourPages="四页"
sdxHintZoomMultiplyPages="多页"
sdxHintZoomPageWidth="页宽"
sdxHintZoomPercent100="百分100%"
sdxHintZoomSetup="设置缩放比例"
sdxHintZoomTwoPages="两页"
sdxHintZoomWholePage="整页"
sdxHintZoomWidenToSourceWidth="扩展到原始宽度"
sdxHorizontal="水平(&Z)"
sdxHorizontalFillPattern="横线"
sdxHorizontally="水平(&Z)"
sdxHorizontalStripeFillPattern="水平条纹"
sdxHorzLines="水平线(&Z)"
sdxHumanResourceDepartment="人力资源部门"
sdxImages="图象(&I)"
sdxIncludeFixed="包含固定区(&I)"
sdxIndentStyle="缩进"
sdxItemName="名称"
sdxItems="项目(&I)"
sdxItemShapeAsText="(图形)"
sdxJanuary="一月"
sdxJanuaryShort="一月"
sdxJuly="七月"
sdxJulyShort="七月"
sdxJune="六月"
sdxJuneShort="六月"
sdxKeepSameHeight="保持同样高度(&H)"
sdxKeepSameRecordWidths="记录等宽(&K)"
sdxKeepSameWidth="保持同样宽度(&K)"
sdxLandscape="横向(&L)"
sdxLastPrinted="上次打印时间 "
sdxLayoutControlCustomizeFormAddGroup="添加组"
sdxLayoutControlCustomizeFormAddItem="添加项目"
sdxLayoutControlCustomizeFormAlignBottomSide="下"
sdxLayoutControlCustomizeFormAlignLeftSide="左"
sdxLayoutControlCustomizeFormAlignRightSide="右"
sdxLayoutControlCustomizeFormAlignTopSide="上"
sdxLeft="左边距(&L)"
sdxLeftMargin="左边距"
sdxLevelCaption="层级标题:"
sdxLevelCaptionColor="层级标题颜色:"
sdxLevelCaptions="层级标题(&C)"
sdxLevels="层级"
sdxLineSpacing="行间距:"
sdxLoadBitmapDlgTitle="打开纹理"
sdxLoadedRecords="加载记录"
sdxLoadReportDataToFileTitle="加载报表"
sdxLookAndFeel="外观"
sdxLookAndFeelFlat="平面"
sdxLookAndFeelStandard="标准"
sdxLookAndFeelUltraFlat="超平面"
sdxManagerError="窗体上只能放置一个 TdxDockingManager实例"
sdxManufacturerBandCaption=" 厂商数据"
sdxManufacturerCountryColumnCaption="国籍"
sdxManufacturerLogoColumnCaption="标志"
sdxManufacturerNameColumnCaption="名称"
sdxMarch="三月"
sdxMarchShort="三月"
sdxMargins="页边距(&M)"
sdxMay="五月"
sdxMayShort="五月"
sdxMediumDashDotDotEdgePattern="中等短画线-点-点"
sdxMediumDashDotEdgePattern="中等短画线-点"
sdxMediumDashedEdgePattern="中等短画线"
sdxMediumSolidEdgePattern="中实线"
sdxMiscellaneous="杂项"
sdxMissingComponent="缺少组件属性"
sdxMode="模式:"
sdxMultipleRecords="多条记录(&M)"
sdxName="名字:"
sdxNameCaption="名称"
sdxNewCompositionCaption="新建布局"
sdxNewExplorerFolderItem="新文件夹"
sdxNewReport="新报表"
sdxNewStyleRepositoryWasCreated="创建了新样式库项目"%s'
sdxNodeAutoHeight="节点自动调整高度(&N)"
sdxNodeExpanding="展开节点"
sdxNoDefaultPrintDevice="没有选择默认打印机"
sdxNodes="节点(&N)"
sdxNodesGrid="节点网格(&N)"
sdxNone="(空)"
sdxNoPages="[没有页面]"
sdxNorth="北方"
sdxNotPrinting="当前打印机不打印"
sdxNovember="十一月"
sdxNovemberShort="十一月"
sdxOctober="十月"
sdxOctoberShort="十月"
sdxOddColor="奇数行颜色:"
sdxOddFont="奇数行字体"
sdxOf="共"
sdxOneGroupPerPage="每页一组"
sdxOnEveryPage="在每页"
sdxOneWrappingPerPage="&One Wrapping Per Page"
sdxOnlyActiveDetails="仅含当前细节"
sdxOnlyComponentsInActiveForm="只显示当前表单的组件"
sdxOnlyComponentsWithoutLinks="只显示除现有报表链接以外的组件"
sdxOnlySelected="只是选定的(&S)"
sdxOptions="选项"
sdxOrderNoCaption="序号"
sdxOrientation=" 方向"
sdxOutOfResources="资源不足"
sdxPDFDialogCompressed="压缩"
sdxPDFDialogExportSettings="输出设置"
sdxPenColor="铅笔颜色"
sdxPercentOfNormalSize="% 正常大小"
sdxPicture="图片(&I)"
sdxPivotGridColumnHeader="列头"
sdxPlan="设计图"
sdxPNFormatsCaption="页码格式"
sdxPNFormatsChangeDefaultFormat="你希望改变缺省的页码格式以匹配"%s"吗?"
sdxPNFormatsContinueFromPrevious="续前节(&C)"
sdxPNFormatsNumberFormat="数字格式:"
sdxPNFormatsStartAt="起始页码:"
sdxPopupMenuFlatButtons="平面按钮"
sdxPopupMenuLargeButtons="大按钮"
sdxPortrait="纵向(&O)"
sdxPosition="位置(&P)"
sdxPositioning="位置"
sdxRight="右边距(&G)"
sdxRightMargin="右边距"
sdxRiseActiveToTop="活动层级显示在顶部"
sdxRoundRect="圆角矩形"
sdxRoundSquare="圆角正方形"
sdxRowAutoHeight="自动计算行高(&W)"
sdxRows="行(&R)"
sdxSample="示范:"
sdxSampleText="示例 Sample Text"
sdxSave="保存(&S)"
sdxScaling="比例(&S)"
sdxSelectAll="全选"
sdxSelection="选择"
sdxSelectionStyle="选择"
sdxSelectNewRoot="选择报表保存的根路径"
sdxSeparators="分隔"
sdxSeptember="九月"
sdxSeptemberShort="九月"
sdxShading=" 阴影 "
sdxShadow="阴影"
sdxShortcutMenusBar="快捷菜单"
sdxShow="显示"
sdxShowGridLines="网格行"
sdxShowRowAndColumnHeadings="行和列标题(&R)"
sdxSize="尺寸"
sdxSizes="大小"
sdxSkipEmptyViews="Skip Empty Views"
sdxSlantedDashDotEdgePattern="斜短画线-点"
sdxSoft3D="柔和三维(&3)"
sdxSoftwareDepartment="软件部门"
sdxSolidEdgePattern="实线"
sdxSolidFillPattern="原色"
sdxSouth="南方"
sdxSpacing="间距"
sdxSquare="正方形"
sdxStandardBar="标准"
sdxStandardStyle="标准样式"
sdxStartFromActiveDetails="从当前细节开始"
sdxStateImages="状态图像(&S)"
sdxStatus="状态"
sdxStatusGenerateReport="创建报表。已完成 %d%%"
sdxStatusPrinting="正在打印。已完成 %d 页"
sdxStatusReady="就绪"
sdxStyle="样式:"
sdxStyleName="样式名称:"
sdxStyles="样式"
sdxStyleSheetNameAlreadyExists='%s"样式表已存在。"
sdxStyleSheets="样式表"
sdxSummary="备注:"
sdxSummaryFormat="计数=0"
sdxSuppressBackgroundBitmaps="压缩背景纹理(&S)"
sdxSuppressSourceFormats="禁止源格式(&S)"
sdxSwimmingPool="游泳池"
sdxSystemProgrammers="系统程序员"
sdxTall="页高(&T)"
sdxTechnicalDepartment="技术部门"
sdxText="本文(&T)"
sdxTextAlign="文本排列(&A)"
sdxTextAlignBottom="底部"
sdxTextAlignCenter="居中"
sdxTextAlignHorz="水平(&Z)"
sdxTextAlignJustified="Justified"
sdxTextAlignLeft="靠左"
sdxTextAlignRight="靠右"
sdxTextAlignTop="顶部"
sdxTextAlignVCenter="居中"
sdxTextAlignVert="垂直(&V)"
sdxTitleModeNone="无"
sdxTitleModeOnEveryTopPage="在每张顶页"
sdxTitleModeOnFirstPage="在第一页"
sdxTLBand="项目数据"
sdxTLColumnAxisymmetric="轴对称"
sdxTLColumnItemShape="形状"
sdxTLColumnName="名称"
sdxTop="上边距(&T)"
sdxTopMargin="上边距"
sdxTotal="合计"
sdxTrue="真"
sdxTwoPages="两页"
sdxUnableToGenerateReport="不能产生报表"
sdxUnitsCentimeters="厘米"
sdxUnitsCentimetersName="厘米"
sdxUnitsDefaultName="默认"
sdxUnitsInches='"
sdxUnitsInchesName="英寸"
sdxUnitsMillimeters="毫米"
sdxUnitsMillimetersName="毫米"
sdxUnitsPicas="像素"
sdxUnitsPicasName="派卡"
sdxUnitsPoints="磅"
sdxUnitsPointsName="磅"
sdxUnnamedStyleSheet="未命名"
sdxUnwrap="自动折行(&U)"
sdxUnwrapTopLevel="禁止顶层自动折行(&W)"
sdxUse3DEffects="使用三维效果(&3)"
sdxUseNativeStyles="使用本地样式(&U)"
sdxUserDefined="[自定义]"
sdxVertAlignment=" 垂直对齐"
sdxVertical="垂直(&V)"
sdxVerticalFillPattern="竖线"
sdxVertically="垂直(&V)"
sdxVerticalStripeFillPattern="垂直条纹"
sdxVertLines="垂直线(&V)"
sdxViewAlreadyExists="相同的视图=%d 已经存在."
sdxViewTab="视图"
sdxVisible="可见(&V)"
sdxWest="西方"
sdxWholePage="整页"
sdxWidenToSourceWidth="原始宽度"
sdxWidth="宽度"
sdxWrapData="自动折行(&W)"
sdxWrapRecords="记录折行(&W)"
secxAllDay="全天"
secxAlldayevent="全天事件"
secxBillingInformation="次序"
secxCategories="种类"
secxDescription="描述"
secxEndDate="结束日期"
secxEndTime="结束时间"
secxExportStorageInvalid="没有指派存储"
secxFinish="完成"
secxLocation="场所"
secxMeetingOrganizer="会议组织者"
secxMeetingResources="会议资源"
secxMileage="目的"
secxNo="否"
secxNormal="一般"
secxOptionalAttendees="可选与会者"
secxPriority="优先"
secxPrivate="私人"
secxReminder="提醒"
secxReminderDate="提醒日期"
secxReminderonoff="提醒开关"
secxReminderTime="提醒时间"
secxRequiredAttendees="必选与会者"
secxSensitivity="敏感"
secxShowtimeas="时间显示"
secxStart="开始"
secxStartDate="起始日期"
secxStartTime="起始时间"
secxState="状态"
secxSubject="主题"
secxYes="是"
USA_STR="美国"

dxSBAR_LOOKUPDIALOGCAPTION="选择值"
dxSBAR_LOOKUPDIALOGOK="确定"
dxSBAR_LOOKUPDIALOGCANCEL="取消"

dxSBAR_DIALOGOK="确定"
dxSBAR_DIALOGCANCEL="取消"
dxSBAR_COLOR_STR_0="黑色"
dxSBAR_COLOR_STR_1="栗色"
dxSBAR_COLOR_STR_2="绿色"
dxSBAR_COLOR_STR_3="橄榄色"
dxSBAR_COLOR_STR_4="深蓝色"
dxSBAR_COLOR_STR_5="紫色"
dxSBAR_COLOR_STR_6="水鸭色"
dxSBAR_COLOR_STR_7="灰色"
dxSBAR_COLOR_STR_8="银色"
dxSBAR_COLOR_STR_9="红色"
dxSBAR_COLOR_STR_10="绿黄色"
dxSBAR_COLOR_STR_11="黄色"
dxSBAR_COLOR_STR_12="蓝色"
dxSBAR_COLOR_STR_13="紫红色"
dxSBAR_COLOR_STR_14="浅绿色"
dxSBAR_COLOR_STR_15="白色"
dxSBAR_COLORAUTOTEXT="(自动)"
dxSBAR_COLORCUSTOMTEXT="(自定义)"
dxSBAR_DATETODAY="今天"
dxSBAR_DATECLEAR="清除"
dxSBAR_DATEDIALOGCAPTION="选择日期"
dxSBAR_TREEVIEWDIALOGCAPTION="选择项目"
dxSBAR_IMAGEDIALOGCAPTION="选择项目"
dxSBAR_IMAGEINDEX="图像索引"
dxSBAR_IMAGETEXT="文本"
dxSBAR_PLACEFORCONTROL="The place for the "
dxSBAR_CANTASSIGNCONTROL="You cannot assign the same control to more than one TdxBarControlContainerItem"
dxSBAR_CXEDITVALUEDIALOGCAPTION="Enter value"

dxSBAR_WANTTORESETTOOLBAR="是否重置 '%s' 工具栏?"
dxSBAR_WANTTORESETUSAGEDATA="This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations. Are you sure you want to proceed?"
dxSBAR_BARMANAGERMORETHANONE= "A control should contain only a single TdxBarManager"
dxSBAR_BARMANAGERBADOWNER="TdxBarManager should have TWinControl as its Owner"
dxSBAR_NOBARMANAGERS="There are no TdxBarManagers available"
dxSBAR_WANTTODELETETOOLBAR="Are you sure you want to delete the '%s' toolbar?"
dxSBAR_WANTTODELETETOOLBARS="Are you sure you want to delete selected toolbars?"
dxSBAR_WANTTODELETECATEGORY="Are you sure you want to delete the '%s' category?"
dxSBAR_WANTTOCLEARCOMMANDS="Are you sure you want to delete all commands in the '%s' category?"
dxSBAR_RECURSIVEMENUS="You cannot create recursive menus"
dxSBAR_COMMANDNAMECANNOTBEBLANK="A command name cannot be blank. Please enter a name."
dxSBAR_TOOLBAREXISTS="A toolbar named '%s' already exists. Type another name."
dxSBAR_RECURSIVEGROUPS="You cannot create recursive groups"
dxSBAR_WANTTODELETECOMPLEXITEM="One of the selected objects is an item which has several links. Are you sure you want to delete these links?"
dxSBAR_CANTPLACEQUICKACCESSGROUPBUTTON="You can place TdxRibbonQuickAccessGroupButton only on TdxRibbonQuickAccessToolbar"
dxSBAR_QUICKACCESSGROUPBUTTONTOOLBARNOTDOCKEDINRIBBON="Quick Access Group Button's Toolbar is not docked in the Ribbon"
dxSBAR_QUICKACCESSALREADYHASGROUPBUTTON="The Quick Access Toolbar already contains GroupButton with the same toolbar"
dxSBAR_CANTPLACESEPARATOR="A separator item cannot be placed on the specified toolbar"
dxSBAR_CANTPLACERIBBONGALLERY="You can place TdxRibbonGalleryItem into a submenu or Ribbon control"
dxSBAR_CANTPLACESKINCHOOSERGALLERY="You can place TdxSkinChooserGalleryItem into a submenu or Ribbon control"

dxSBAR_CANTMERGEBARMANAGER="You cannot merge with the specified bar manager"
dxSBAR_CANTMERGETOOLBAR="You cannot merge with the specified toolbar"
dxSBAR_CANTMERGEWITHMERGEDTOOLBAR="You cannot merge a toolbar with a toolbar that is already merged"
dxSBAR_CANTUNMERGETOOLBAR="You cannot unmerge the specified toolbar"
dxSBAR_ONEOFTOOLBARSALREADYMERGED="One of the toolbars of the specified bar manager is already merged"
dxSBAR_ONEOFTOOLBARSHASMERGEDTOOLBARS="One of the toolbars of the specified bar manager has merged toolbars"
dxSBAR_TOOLBARHASMERGEDTOOLBARS="The '%s' toolbar has merged toolbars"
dxSBAR_TOOLBARSALREADYMERGED="The '%s' toolbar is already merged with the '%s' toolbar"
dxSBAR_TOOLBARSARENOTMERGED="The '%s' toolbar is not merged with the '%s' toolbar"

dxSBAR_RIBBONCANTMERGE="You cannot merge with the specified Ribbon"
dxSBAR_RIBBONCANTMERGETAB="You cannot merge with the specified Ribbon tab"
dxSBAR_RIBBONCANTMERGEWITHOUTBARMANAGER="You cannot merge Ribbons with no bar managers specified"
dxSBAR_RIBBONCANTUNMERGE="You cannot unmerge the specified Ribbon"
dxSBAR_RIBBONCANTUNMERGETAB="You cannot unmerge the specified Ribbon tab"
dxSBAR_RIBBONONEOFTABGROUPSALREADYMERGED="One of the Ribbon tab groups of the specified Ribbon tab is already merged"
dxSBAR_RIBBONSARENOTMERGED="The '%s' Ribbon is not merged with the '%s' Ribbon"
dxSBAR_RIBBONTABSARENOTMERGED="The '%s' Ribbon tab is not merged with the '%s' Ribbon tab"

dxSBAR_RIBBONFORM_DISPLAYOPTIONS="功能区显示设置"
dxSBAR_RIBBONDISPLAYOPTIONS_AUTOHIDERIBBON_CAPTION="自动隐藏功能区"
dxSBAR_RIBBONDISPLAYOPTIONS_AUTOHIDERIBBON_DESCRIPTION="隐藏功能区，单击应用程序顶部可以显示出来。"
dxSBAR_RIBBONDISPLAYOPTIONS_SHOWTABS_CAPTION="显示选项卡"
dxSBAR_RIBBONDISPLAYOPTIONS_SHOWTABS_DESCRIPTION="仅显示功能区选项卡，单击选项卡可以显示功能按钮。"
dxSBAR_RIBBONDISPLAYOPTIONS_SHOWTABSANDCOMMANDS_CAPTION="显示选项卡和功能按钮"
dxSBAR_RIBBONDISPLAYOPTIONS_SHOWTABSANDCOMMANDS_DESCRIPTION="始终显示功能区选项卡和功能按钮。"

dxSBAR_RIBBON_MINIMIZERIBBON="收起"
dxSBAR_RIBBON_PINRIBBON="锁定"
dxSBAR_RIBBON_RESTORERIBBON="展开"
dxSBAR_RIBBONFORM_CLOSE="关闭"
dxSBAR_RIBBONFORM_FULLSCREEN="全屏模式"
dxSBAR_RIBBONFORM_HELP="帮助"
dxSBAR_RIBBONFORM_MAXIMIZE="最大化"
dxSBAR_RIBBONFORM_MINIMIZE="最小化"
dxSBAR_RIBBONFORM_RESTOREDOWN="向下还原"
dxSBAR_RIBBONFORM_RESTOREUP="向上还原"

dxSBAR_DEFAULTCATEGORYNAME="默认"
dxSBAR_NEWBUTTONCAPTION="新按钮"
dxSBAR_NEWITEMCAPTION="新项目"
dxSBAR_NEWRIBBONGALLERYITEMCAPTION="New Gallery"
dxSBAR_NEWSEPARATORCAPTION="New Separator"
dxSBAR_NEWSUBITEMCAPTION="New SubItem"

dxSBAR_CP_ADDSUBITEM="Add &SubItem"
dxSBAR_CP_ADDBUTTON="Add &Button"
dxSBAR_CP_ADDLARGEBUTTON="Add L&argeButton"
dxSBAR_CP_ADDSEPARATOR="Add &Separator"
dxSBAR_CP_ADDDXITEM="Add &Item"
dxSBAR_CP_ADDCXITEM="Add &cxEditItem"
dxSBAR_CP_ADDGROUPBUTTON="Add Gro&upButton"
dxSBAR_CP_DELETEITEM="Delete Item"
dxSBAR_CP_DELETELINK="Delete Link"

dxSBAR_CP_RESET="重置"
dxSBAR_CP_DELETE="删除"
dxSBAR_CP_NAME="名称:"
dxSBAR_CP_CAPTION="标题:"
dxSBAR_CP_BUTTONPAINTSTYLEMENU="Button Paint &Style"
dxSBAR_CP_DEFAULTSTYLE="Defa&ult style"
dxSBAR_CP_TEXTONLYALWAYS="&Text Only (Always)"
dxSBAR_CP_TEXTONLYINMENUS="Text &Only (in Menus)"
dxSBAR_CP_IMAGEANDTEXT="Image &and Text"
dxSBAR_CP_BEGINAGROUP="Begin a &Group"
dxSBAR_CP_VISIBLE="&Visible"
dxSBAR_CP_MOSTRECENTLYUSED="&Most recently used"

dxSBAR_CP_DISTRIBUTED="Dis&tributed"
dxSBAR_CP_POSITIONMENU="&Position"
dxSBAR_CP_VIEWLEVELSMENU="View&Levels"
dxSBAR_CP_ALLVIEWLEVELS="All"
dxSBAR_CP_SINGLEVIEWLEVELITEMSUFFIX=" ONLY"
dxSBAR_CP_BUTTONGROUPMENU="ButtonG&roup"
dxSBAR_CP_BUTTONGROUP="Group"
dxSBAR_CP_BUTTONUNGROUP="Ungroup"

dxSBAR_ADDEX="Add..."
dxSBAR_RENAMEEX="Rename..."
dxSBAR_DELETE="Delete"
dxSBAR_CLEAR="Clear"
dxSBAR_VISIBLE="Visible"
dxSBAR_OK="OK"
dxSBAR_CANCEL="Cancel"
dxSBAR_SUBMENUEDITOR="SubMenu Editor..."
dxSBAR_SUBMENUEDITORCAPTION="ExpressBars SubMenu Editor"
dxSBAR_INSERTEX="Insert..."

dxSBAR_MOVEUP="上移"
dxSBAR_MOVEDOWN="下移"
dxSBAR_POPUPMENUEDITOR="PopupMenu Editor..."
dxSBAR_TABSHEET1=" 工具栏 "
dxSBAR_TABSHEET2=" 命令 "
dxSBAR_TABSHEET3=" 选项 "
dxSBAR_TOOLBARS="工具栏:"
dxSBAR_TNEW="新建(&N)..."
dxSBAR_TRENAME="重命名(&E)..."
dxSBAR_TDELETE="删除(&D)"
dxSBAR_TRESET="重置(&R)..."
dxSBAR_CLOSE="关闭"
dxSBAR_CAPTION="自定义"
dxSBAR_CATEGORIES="分类:"
dxSBAR_COMMANDS="命令:"
dxSBAR_DESCRIPTION="描述"

dxSBAR_MDIMINIMIZE="Minimize Window"
dxSBAR_MDIRESTORE="Restore Window"
dxSBAR_MDICLOSE="Close Window"
dxSBAR_CUSTOMIZE="自定义(&C)..."
dxSBAR_ADDREMOVEBUTTONS="&添加或者删除按钮(&A)"
dxSBAR_MOREBUTTONS="更多按钮"
dxSBAR_RESETTOOLBAR="重置工具栏(&R)"
dxSBAR_EXPAND="Expand (Ctrl-Down)"
dxSBAR_DRAGTOMAKEMENUFLOAT="Drag to make this menu float"
dxSBAR_MORECOMMANDS="&More Commands..."
dxSBAR_SHOWBELOWRIBBON="在功能区下方显示快速访问工具栏"
dxSBAR_SHOWABOVERIBBON="在功能区上方显示快速访问工具栏"
dxSBAR_MINIMIZERIBBON="最小化功能区(仅显示选项卡)"
dxSBAR_ADDTOQAT="添加到快速访问工具栏(&A)"
dxSBAR_ADDTOQATITEMNAME="将 %s 添加到快速访问工具栏(&A)"
dxSBAR_REMOVEFROMQAT="从快速访问工具栏移除(&R)"
dxSBAR_CUSTOMIZEQAT="自定义快速访问工具栏"
dxSBAR_ADDGALLERYNAME="Gallery"
dxSBAR_SHOWALLGALLERYGROUPS="Show all groups"
dxSBAR_HIDEALLGALLERYGROUPS="Hide all groups"
dxSBAR_CLEARGALLERYFILTER="Clear filter"
dxSBAR_GALLERYEMPTYFILTERCAPTION="<empty>"
dxSBAR_PIN="Pin this item to the list"
dxSBAR_UNPIN="Unpin this item from the list"

dxSBAR_TOOLBARNEWNAME= "自定义 "
dxSBAR_CATEGORYADD= "Add Category"
dxSBAR_CATEGORYINSERT= "Insert Category"
dxSBAR_CATEGORYRENAME= "Rename Category"
dxSBAR_TOOLBARADD= "Add Toolbar"
dxSBAR_TOOLBARRENAME= "Rename Toolbar"
dxSBAR_CATEGORYNAME= "&Category name:"
dxSBAR_TOOLBARNAME= "&Toolbar name:"
dxSBAR_CUSTOMIZINGFORM="Customization Form..."

dxSBAR_MODIFY="... modify"
dxSBAR_PERSMENUSANDTOOLBARS="Personalized Menus and Toolbars"
dxSBAR_MENUSSHOWRECENTITEMS="Me&nus show recently used commands first"
dxSBAR_SHOWFULLMENUSAFTERDELAY="Show f&ull menus after a short delay"
dxSBAR_RESETUSAGEDATA="&Reset my usage data"

dxSBAR_OTHEROPTIONS="其它"
dxSBAR_LARGEICONS="大图标(&L)"
dxSBAR_HINTOPT1="显示提示(&T)"
dxSBAR_HINTOPT2="在提示中显示快捷键(&H)"
dxSBAR_MENUANIMATIONS="菜单动画:"
dxSBAR_MENUANIM1="(无)"
dxSBAR_MENUANIM2="随机"
dxSBAR_MENUANIM3="展开"
dxSBAR_MENUANIM4="滑动"
dxSBAR_MENUANIM5="淡出"

dxSBAR_CANTFINDBARMANAGERFORSTATUSBAR="A bar manager cannot be found for the status bar"

dxSBAR_BUTTONDEFAULTACTIONDESCRIPTION="Press"

SBlob="(Blob)"

dxSBAR_APPMENUOUTSIDERIBBON="The Application Menu cannot be displayed outside the Ribbon"
dxSBAR_GDIPLUSNEEDED="%s requires the Microsoft GDI+ library to be installed"
dxSBAR_RIBBONMORETHANONE= "There should be only one %s instance on the form"
dxSBAR_RIBBONBADOWNER="%s should have TCustomForm as its Owner"
dxSBAR_RIBBONBADPARENT="%s should have TCustomForm as its Parent"
dxSBAR_RIBBONADDTAB="Add Tab"
dxSBAR_RIBBONDELETETAB="Delete Tab"
dxSBAR_RIBBONADDEMPTYGROUP="Add Empty Group"
dxSBAR_RIBBONADDGROUPWITHTOOLBAR="Add Group With Toolbar"
dxSBAR_RIBBONDELETEGROUP="Delete Group"

dxSBAR_ACCESSIBILITY_RIBBONNAME="Ribbon"
dxSBAR_ACCESSIBILITY_RIBBONTABCOLLECTIONNAME="Ribbon Tabs"

sdxColorGalleryThemeColors="常用颜色"
sdxColorGalleryStandardColors="标准颜色"

scxInvalidRecurrenceDuration="事件的持续时间必须短于事件发生的频率。请缩短持续时间，或改变周期模式。"
scxInvalidNumber="请输入一个有效的数值."
