<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TBrowserForm Caption="@ProjectCnName" btnHideFavBtn.Hint="显示/隐藏搜索邮件夹" btnStatus_MailSendRetr.Hint="点击查看收发状态" btnHideTaskList.Caption="任务列表" tvPopupList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lbAdvSearch.Caption="高级搜索" btnMail.Hint="邮件列表" btnCalendar.Hint="日程" btnContact.Hint="联系人" btnWebMail.Hint="WebMail" btnFilterManager.Hint="邮件规则" btnAccountManager.Hint="邮箱管理" btnNongli.Hint="万年历" btnSearch.Hint="查找邮件" btnSignManager.Hint="邮件签名" btnTempletManager.Hint="邮件模板" btnAttachmentManager.Hint="附件管理" btnRemote.Hint="远程管理" btnSetting.Hint="选项" btnTools.Hint="工具集" btnMenu.Hint="菜单" btnFace.Hint="首页" btnHideNavBtn.Hint="显示/隐藏侧边栏" btn35.Caption="发送列表选中的邮件" griReceiveAAccount.Caption="(接收帐号)" griReceiveAAccountGroup1.Header.Caption="可收信的帐号：" griReceiveAAccountGroup2.Header.Caption="受限的帐号：" actMailNew.Caption="写邮件" actTempletManager.Caption="邮件模板" actTempletManager.Hint="邮件模板" actSignManager.Caption="邮件签名" actSignManager.Hint="邮件签名" actAttachmentManager.Caption="附件管理" actAttachmentManager.Hint="附件管理" actClearMailManager.Caption="清理重复邮件" actAccountManager.Caption="邮箱管理" actAccountManager.Hint="邮箱管理" actFilterManager.Caption="邮件规则" actFilterManager.Hint="邮件规则" actSetting.Caption="选项" actSetting.Hint="选项" actBackup.Caption="备份全部数据" actRestore.Caption="还原全部数据" actCurUserInfo.Caption="当前用户" actUserManage.Caption="多用户管理" actDBTools.Caption="数据库修复工具" actDp1.Caption="布局1" actDp2.Caption="布局2" actDp3.Caption="布局3" actDp4.Caption="布局4" actDp5.Caption="布局5" actDp6.Caption="布局6" actDp7.Caption="布局7" actDp8.Caption="布局8" actDp9.Caption="布局9" actDp10.Caption="布局10" actWmAddAccount.Caption="添加帐号" actWmDelAccount.Caption="删除帐号" actWmAccProperty.Caption="帐号属性" actWmPrior.Caption="后退" actWmNext.Caption="前进" actWmStop.Caption="停止" actWmHomePage.Caption="首页" actWmRefresh.Caption="刷新" actWmClose.Caption="关闭" actMailStopSendRetr.Caption="停止" actMailStopSendRetr.Hint="停止收发" actMailSendRetr1.Caption="收发" actMailSendRetr1.Hint="接收发送" actMailSendRetr2.Caption="接收/发送 全部邮件帐号" actMailSendAll.Caption="发送全部待发的邮件" actMailRetrAll.Caption="接收全部邮件帐号" actMailRetrCurrAccount.Caption="接收当前帐号的邮件" actMailRetrCurrAccount2.Caption="收信" actMailViewSendRetrStatus.Caption="查看收发状态" actNewAccount.Caption="添加邮件帐号" actCustomShortCut.Caption="自定义快捷键..." actLogout.Caption="切换用户" actMailNewWithTemplet.Caption="写新邮件（选模板）" actMailNewEmpty.Caption="新建空白邮件" actImpVcf.Caption="导入VCard文件(*.vcf)" actImpCsv.Caption="导入CSV文件(*.csv)" actImpLine.Caption="导入单行文本(一行一个地址的)" actImpDM4.Caption="导入 DreamMail4 数据" actImpOutlookMail.Caption="导入 Outlook 邮件" actImpOutlookCalendar.Caption="导入 Outlook 日程" actImpOutlookContact.Caption="导入 Outlook 联系人" actImpEml.Caption="导入 *.eml; *.dmd; *.dm5" actNetSniffer.Caption="监听网络数据" actMailBoxType_DM.Caption="按“帐号分类”显示" actMailBoxType_OE.Caption="按“本地综合”显示" actMailBoxType_FM.Caption="按“邮箱地址”显示" actCheckNewVer.Caption="检查新版本..." actOpenCurUserDataPath.Caption="打开当前用户数据目录" actWriteToAuthor.Caption="建议或者吐槽" actBackupContact.Caption="备份联系人和分组信息" actRestoreContact.Caption="还原联系人和分组信息" actExportContactSelect.Caption="导出选择的联系人分组到 CSV 文件" actExportContactAll.Caption="导出全部联系人到 CSV 文件" actViewTaskInfo.Caption="显示任务列表" actWeb.Caption="官方首页" actRemote.Caption="远程管理" actRemote.Hint="远程管理" actExpMailToEml.Caption="导出选择的邮件" actExpMailToATextFile.Caption="把选中的邮件内容追加保持到文本文件" actExpMailAdressToATextFile.Caption="把选中邮件的地址(发信人、收信人)追加保持到文本文件" actClose.Caption="退出" actViewLog.Caption="View Log" actAbout.Caption="关于..." actBackupRestoreInfo.Caption="【教程】" actFastBackup.Caption="快速备份数据库快照" actNavMail.Caption="邮件" actNavMail.Hint="邮件列表" actNavCalendar.Caption="日程" actNavCalendar.Hint="日程" actNavContact.Caption="联系人" actNavContact.Hint="联系人" actNavMailByContact.Caption="按联系人管理邮件" actNavMailByContact.Hint="按联系人管理邮件" actNavWebMail.Caption="WebMail" actNavWebMail.Hint="WebMail" actNavSearch.Caption="查找邮件" actNavSearch.Hint="查找邮件" pmiVbCalendar.Caption="日程" pmiVbWebMail.Caption="WebMail" pmiVbSearch.Caption="查找邮件" N2.Caption="-" pmiVbNongli.Caption="万年历" pmiVbAccount.Caption="邮箱管理" pmiVbFilter.Caption="邮件规则" pmiVbSign.Caption="邮件签名" pmiVbTemplet.Caption="邮件模板" pmiVbAttachment.Caption="附件管理" pmiVbRemote.Caption="远程管理" N24.Caption="-" pmiVbSetting.Caption="选项" N1.Caption="-" N13.Caption="设置侧边栏颜色" N14.Caption="还原到默认设置" N27.Caption="导入与导出" N35.Caption="-" N37.Caption="-" N38.Caption="-" N39.Caption="-" N42.Caption="-" N45.Caption="-" N28.Caption="备份与还原" N49.Caption="-" N50.Caption="-" N53.Caption="-" N29.Caption="-" N30.Caption="多用户" N58.Caption="-" N26.Caption="-" N3.Caption="查看" N11.Caption="-" N18.Caption="窗口布局" N20.Caption="-" N22.Caption="-" pmiSkinLink.Caption="皮肤" N32.Caption="-" N33.Caption="帮助" N62.Caption="-" N12.Caption="-" N7.Caption="-" MenuItem12.Caption="-" N67.Caption="-" pmiSearchInCurrFolder.Caption="搜索范围：当前邮件夹" pmiSearchInCurrAcc.Caption="搜索范围：当前邮箱" pmiSearchInAll.Caption="搜索范围：全部"/>
</Root>
