<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TCalendarTaskForm Caption="CalendarTaskForm" tvTask.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" actGoto.Caption="转到日历" actOpen.Caption="打开日历" actDel.Caption="删除" actTime3Days.Caption="显示最近3个工作日的日程" actTimeWeek.Caption="显示一周内的日程" actTimeMonth.Caption="显示一个月内的日程" actOpenMail.Caption="打开关联邮件" actOpenMailBox.Caption="跳转到对应的邮件夹..." N3.Caption="-" N1.Caption="-"/>
</Root>
