<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TContactTreeForm Caption="ContactTreeForm" actAdd.Caption="新建分组" actRename.Caption="更名" actDel.Caption="删除分组" actSetPasswd.Caption="设置打开密码" actClearPasswd.Caption="清除打开密码" actRefresh.Caption="刷新" actGroupSend.Caption="群发给组的所有人" actMoveUP.Caption="上移" actMoveDown.Caption="下移" actAutoSort.Caption="按文件夹名称排序" actExportSelect.Caption="导出选择的组到 CSV 文件..." actExportAll.Caption="导出全部联系人到 CSV 文件..." actRemoteManager.Caption="远程管理" actRemoteSync.Caption="同步远程联系人" actRemoteImportCsv.Caption="导入CSV文件(*.csv)" actRemoteImportVcf.Caption="导入VCard文件(*.vcf)" actRemoteLogin.Caption="登录" pmiN1.Caption="-" pmiN411.Caption="-" N3.Caption="-" pmiN2.Caption="-" pmiN5.Caption="-" miRemortImport.Caption="导入" N2.Caption="导出" pmiN3.Caption="-" edtSearch.Hint="查找联系人" actSwitch.Caption="显邮件模式"/>
</Root>
