<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailFlagCustomizeForm Caption="自定义" lblMultMailHint.Caption="提示：本次修改将对选择的 %d 个邮件生效" lblTitle.Caption="对邮件添加标记，用于提醒您执行后续工作。执行后续工作后，您可以把邮件标记为完成。" btn2.Caption="取消" cbFlagName.Properties.Items="需要跟进&#xA;需要回复&#xA;请打电话&#xA;请转发&#xA;请阅读&#xA;请全部答复&#xA;请审阅&#xA;不要转发&#xA;仅供参考&#xA;无须响应&#xA;" chkRemind.Caption="提醒时间" edtDate1.Properties.Nullstring="无" edtDate2.Properties.Nullstring="无" edtRemindDate.Properties.Nullstring="无" lbl1.Caption="标记名称：" lbl3.Caption="开始日期：" lblEndDate.Caption="截止日期：" lblDef4.Caption="5天后；" lblDef6.Caption="1周后；" lblDef3.Caption="后天；" lblDef2.Caption="明天；" lblDef1.Caption="今天；" lblDef7.Caption="2周后；" lblDef5.Caption="下周一；" actClear.Caption="清除标记" actOK.Caption="确定"/>
</Root>
