<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailTrackingLogViewForm Caption="追踪日志" tvList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colID.Caption="ID" colTrType.Caption="类型" colDate.Caption="时间" colIpLocaltion.Caption="IP" colUserPlatform.Caption="系统" colUserAgent.Caption="浏览器" colMailSubject.Caption="主题" colMailTo.Caption="收信人" colMailDate.Caption="发信时间" colMailFrom.Caption="发信人" colMailCC.Caption="抄送" cbFilter.Text="最近 3 天的" cbFilter.Properties.Items="最近24小时的&#xA;最近 3 天的&#xA;最近 7 天的&#xA;最近 2 周的&#xA;最近 1 个月的&#xA;最近 2 个月的&#xA;最近 3 个月的&#xA;最近 半 年的&#xA;最近 1 年的&#xA;最近 3 年的&#xA;全部的&#xA;" lb1.Caption="过滤：" chkShowTrackRemind.Caption="有新追踪时弹出提示" actRefresh.Caption="刷新" actDelete.Caption="删除" actOpenMail.Caption="打开邮件" N2.Caption="-"/>
</Root>
