<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailArrivedListForm Caption="收到新邮件了" chkNotShowArrived.Caption="以后不再提示" actViewAsTree.Caption="显示为“树形结构”" actViewAsList.Caption="显示为“列表”" actSetting.Caption="设置" actOpen.Caption="打开" actDelete.Caption="删除" actShowArrived.Caption="新邮件到达后显示提示" N7.Caption="-" N2.Caption="-" pmiAutoClose.Caption="显示提示后自动关闭" pmiNotAutoClose.Caption="不自动关闭" N4.Caption="-" N21.Caption="2 秒" N51.Caption="5 秒" N101.Caption="10 秒" N301.Caption="30 秒" N11.Caption="1 分钟" N22.Caption="2 分钟" N31.Caption="3 分钟" N52.Caption="5 分钟" N102.Caption="10 分钟"/>
</Root>
