<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailFilterListForm Caption="邮件规则管理" colID.Caption.Text="ID" colName.Caption.Text="规则列表（按显示顺序执行）" btnApply.Caption="应用规则" cxLabel1.Caption="您当前没有设置邮件规则, 点击下面的按钮创建一个新的邮件规则" lbHint.Caption="邮件规则可以在邮件收发时自动触发，对邮件进行分类、移动到某个邮件夹等操作。&#xA;新建规则后，请点击“应用规则”可以已经收到(发出)的邮件生效。" actNew.Caption="新建规则" actUp.Caption="上移" actUp.Hint="上移" actDown.Caption="下移" actDown.Hint="下移" actSetTop.Caption="置顶" actSetTop.Hint="置顶" actCancelSetTop.Caption="取消置顶" actCancelSetTop.Hint="取消置顶" actDel.Caption="删除" actDel.Hint="删除" actClose.Caption="关闭" actApplyInBox.Caption="对“已收邮件夹”应用规则" actApplyOutBox.Caption="对“已发邮件夹”应用规则" actApplyAll.Caption="对所有的邮件应用规则" N4.Caption="-" N8.Caption="-"/>
</Root>
