<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailBoxForm Caption="MailBoxForm" edtSearch.TextHint="点击快速搜索邮件夹" actRefresh.Caption="刷新" actMarkAllAsIsRead.Caption="全部标为“已读”" actReceive.Caption="接收邮件" actFolderNew.Caption="新建邮件夹" actFolderRename.Caption="更名" actFolderDelete.Caption="删除" actPassAdd.Caption="设置打开密码" actPassRemove.Caption="清除打开密码" actApplyFilter.Caption="应用邮件规则" actProperty.Caption="属性" actEmptyDeletedBox.Caption="清空废纸篓" actEmptyBulkBox.Caption="清空垃圾邮件夹" actEmptyBulkAndDelBox.Caption="清空废纸篓和垃圾邮件" actMoveUp.Caption="上移" actMoveDown.Caption="下移" actFavClose.Caption="显示搜索邮件夹" actFavExpand.Caption="隐藏搜索邮件夹" actSearchFolderNew.Caption="新建搜索邮件夹" actSearchFolderEdit.Caption="编辑搜索邮件夹" actSearchFolderDel.Caption="删除搜索邮件夹(&amp;D)" actFavDelete.Caption="从“快速访问”移除" actAddToFavorite.Caption="添加到“快速访问”" actFavMoveUp.Caption="上移" actFavMoveDown.Caption="下移" actFavClear.Caption="清空“快速访问”" actFavMarkAllAsIsRead.Caption="全部标为“已读”" actFavRefresh.Caption="刷新" actFavShowSysFolderAccInfo.Caption="系统邮件夹显示帐号名称" actDelFromFavorite.Caption="从“快速访问”移除" actAutoSort.Caption="按邮件夹名称排序" actMailBoxType_DM.Caption="按“帐号分类”显示" actMailBoxType_OE.Caption="按“本地综合”显示" actMailBoxType_FM.Caption="按“邮箱地址”显示" actCustomImapFolder.Caption="&amp;IMAP邮件夹..." actMailAddAccount.Caption="添加邮件帐号" actMailBoxExpandAll.Caption="展开所有邮件夹" actMailBoxCallapseAll.Caption="收起所有邮件夹" actRemote.Caption="远程管理" actSearchFolder.Caption="查找邮件夹" N3.Caption="-" pmiN15.Caption="-" N15.Caption="-" N13.Caption="-" pmiN12.Caption="高级(&amp;V)" N14.Caption="-" pmiN11.Caption="-" N23.Caption="-" N4.Caption="-" pmiN6.Caption="-" pmiN7.Caption="-" pmiN21.Caption="-" pmiSearchFolderNewDef.Caption="新建默认的" N21.Caption="-" pmiN9.Caption="-" pmiN8.Caption="-"/>
</Root>
