<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TMailAttrManagerForm Caption="附件管理" colGroupName.Caption.Text="附件组织方式" tvAttrList.OptionsView.NoDataToDisplayInfoText="没有邮件" colMailBoxID.Caption="邮件夹名称" colAccountID.Caption="邮件帐号" colAttrName.Caption="附件名" colAttrExt.Caption="类型" colSize.Caption="大小" colFromToName.Caption="收/发件人" colSubject.Caption="主题" colDate.Caption="时间" lblFilterCount.Caption="lblFilterCount" btnFilter.Caption="过滤条件" barInsert.Caption="操作" dbmBar1.Caption="状态栏" actOpen.Caption="打开" actSaveAs.Caption="另存为..." actForward.Caption="转发附件" actRefresh.Caption="刷新" actDelete.Caption="删除附件" actGotoEmail.Caption="打开邮件" actOpenInMailList.Caption="定位到邮件列表" actOpenWith.Caption="打开为..." N3.Caption="-" N7.Caption="-" pmiHideDeleteBox.Caption="隐藏“废纸篓”中的附件" pmiHideBulkBox.Caption="隐藏“垃圾邮件夹”中的附件" pmiN11.Caption="-" pmiHideSend.Caption="隐藏“发出去”的附件" pmiHideReceive.Caption="隐藏“收进来”的附件"/>
</Root>
