<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TReadMailForm Caption="阅读邮件" ts1.Caption="ts1" ts2.Caption="ts2" ts3.Caption="ts3" tbReadMail.Caption="邮件响应" btnDeleteLink.Caption="删除" btnDeleteLink.Hint="删除" griFastAction.Caption="快速步骤" btnCalendarAcceptAndReply.Caption="发送前编辑答复" btnCalendarAccept.Caption="立即发送答复" btnCalendarAcceptNoReply.Caption="不发送答复" btnCalendarDeclineNoReply.Caption="不发送答复" btnViewCalendar.Caption="日历..." btnAccept.Caption="接受" btnDecline.Caption="谢绝" btnReplyOther.Caption="其它" btnReplyOther.Hint="其它" btnOtherAction.Caption="更多操作" btnOtherAction.Hint="更多操作" btnSaveAs.Caption="另存为" btnSaveAs.Hint="另存为" btnCategory.Caption="分类" btnCategory.Hint="分类" btnFlag.Caption="后续标记" btnFlag.Hint="后续标记" btn10.Caption="属性" btn10.Hint="属性" btnLayout.Caption="邮件往来位置" actPrior.Caption="上一封" actNext.Caption="下一封" actMarkAsIsRead.Caption="标为已读" actMarkAsUnRead.Caption="标为未读" actCustomShortCut.Caption="自定义快捷键..." actCopyTo.Caption="复制到..." actMoveTo.Caption="移动到..." actCreateFilter.Caption="从当前邮件创建过滤器..." actCreateFilterMove.Caption="总将该发信人的邮件移至..." actFwAsAttr.Caption="作为附件转发" actCreateMeeting.Caption="发起会议" actDetail.Caption="批注" actReplyWithTemplet.Caption="使用模板回复" actReplyAllWithTemplet.Caption="全部回复（选模板）" actReplyAllWithSrcAttr.Caption="全部回复（带原附件）" actFwWithTemplet.Caption="使用模板转发" actImport.Caption="导入邮件" actCustomToolbar.Caption="自定义工具栏..." actReply.Caption="回复" actReplyAll.Caption="全部回复" actFw.Caption="转发" actPrint.Caption="打印" actLayout1.Caption="下" actLayout2.Caption="右" actLayout3.Caption="无" actDelete.Caption="删除邮件" actDeleteOnLocal.Caption="在本机彻底删除" actDeleteOnServer.Caption="删除服务器上的备份" actDeleteOnLocalAndServer.Caption="彻底删除并删除服务器上的备份"/>
</Root>
