<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TSelectAddressForm Caption="选取联系人" actAdd.Caption="新建分组" actRename.Caption="更名" actDel.Caption="删除分组" actSetPasswd.Caption="设置打开密码" actClearPasswd.Caption="清除打开密码" actRefresh.Caption="刷新" actGroupSend.Caption="群发给组的所有人" actMoveUP.Caption="上移" actMoveDown.Caption="下移" actAutoSort.Caption="按邮件夹名称排序" actExportSelect.Caption="导出选择的组到 CSV 文件..." actExportAll.Caption="导出全部联系人到 CSV 文件..." actRemoteManager.Caption="远程管理" actRemoteSync.Caption="同步远程联系人" actRemoteImportCsv.Caption="导入CSV文件(*.csv)" actRemoteImportVcf.Caption="导入VCard文件(*.vcf)" actRemoteLogin.Caption="登录" pmiN1.Caption="-" pmiN411.Caption="-" N3.Caption="-" pmiN2.Caption="-" pmiN5.Caption="-" miRemortImport.Caption="导入" N2.Caption="导出" pmiN3.Caption="-" edtAddrSearch.Hint="多个搜索条件请用空格分开" pnlAddrList.Caption="pnlAddrList" tcSearchChar.Properties.Tabs="A&#xA;" tvAddressList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colShowAsName.Caption="名称" colEmail.Caption="电子邮件地址" tvToList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colToName.Caption="名称" colToAddress.Caption="电子邮件地址" lblTo1.Caption="  收件人：" tvBccList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colBccName.Caption="名称" colBccAddress.Caption="电子邮件地址" lblBCC.Caption="  暗送：" tvCCList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" colCCName.Caption="名称" colCCAddress.Caption="电子邮件地址" lblCC.Caption="  抄送：" actAddGroup2To.Caption="添加组到“收件人”" actAddGroup2To2.Caption="添加组到“联系人”" actAddGroup2CC.Caption="添加组到“抄送”" actAddGroup2Bcc.Caption="添加组到“暗送”" actAddGroup2.Caption="添加组到..." actOK.Caption="确定" actCancel.Caption="取消" actNewContact.Caption="新增联系人"/>
</Root>
