<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TUserNewForm Caption="新用户" cxLabel1.Caption="您的姓名：" lbSavePath.Caption="存储邮件的目录：" lblHint.Caption="设置安全保护后，启动软件时必须密码。如果遗忘密码将再也无法查看邮件数据。" chkNeedPass.Caption="打开@ProjectCnName需要输入密码" lblChgPwdHint.Caption="(登录后，才能修改密码)" lblNeedPass.Caption="安全保护：" actOK.Caption="确定(&amp;O)" actCancel.Caption="取消(&amp;C)" actHowToMoveData.Caption="如何迁移数据(&amp;M).." actClearPic.Caption="actClearPic"/>
</Root>
