<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <TUserLoginForm Caption="Login" chkSavePass.Caption="记住密码" chkSavePass.Hint="记住密码，下次不用重复输入" lblTitle.Caption="@ProjectCnName" actLogin.Caption="登录" actUserManage.Caption="管理用户(&amp;U)" actForgetPass.Caption="忘记密码(&amp;F)" actClose.Caption="退出(&amp;X)"/>
</Root>
