<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TAboutForm Caption="關於" lblUpdate.Caption="檢查更新" lbWriteTo.Caption="吐槽或建議" lblDB.Caption="資料庫引擎：Sqlite3；" lblTitle.Caption="@ProjectCnName" gbTrans.Caption="Thanks to the following for their translation works:" lbWeb.Caption="官方首頁" lbQQ.Caption="©暢郵團隊@北京        合作：QQ 697336" lbCode.Caption="兌換碼"/>
</Root>
