<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TAccountNewForm Caption="新增郵件帳號" lbTitle1.Caption="請輸入您的電子郵件地址" lbEmail.Caption="Email地址：" lb2.Caption="密碼/授權碼：" lb3.Caption="發信署名：" edtDisplayName.Hint="您的名字，顯示給其他人" chkShowPass.Caption="顯示明文" lbAddAccHelp.Caption="點選這裡查看設定攻略" lbl1.Caption="正在搜索可用的郵件收發伺服器..." lb4.Caption="自動搜索伺服器" lblStopSearching.Caption="正在中斷搜索, 請稍候..." cxLabel1.Caption="郵件收發伺服器設定" cxLabel2.Caption="接收伺服器類型：" cbServerType.Text="POP3" cbServerType.Properties.Items="POP3&#xA;IMAP&#xA;" lblReceiveAddress.Caption="地址：" lblReceivePort.Caption="連接阜：" cxLabel5.Caption="傳送伺服器地址：" cxLabel6.Caption="連接阜：" chkSmtpSSL.Caption="使用SSL安全連線" chkESMTP.Caption="傳送伺服器需要身份驗證" chkImapSSL.Caption="使用SSL安全連線" chkPop3SSL.Caption="使用SSL安全連線" cxLabel7.Caption="設定完成" lblFinish.Caption="郵件帳號設定完成。" lblTest.Caption="請測試帳號是否能正常收發郵件。" lblRetrTypeHint.Caption="提示：目前帳號以%s方式收信，若要修改點選" lblChgRetrType.Caption="這裡" actTest.Caption="測試帳號(&amp;T)" actSetting.Caption="進階設定(&amp;M)" actNewAgain.Caption="再新增一個帳號(&amp;A)" actNext.Caption="下一步(&amp;N)" actCancel.Caption="取消(&amp;C)" actPrior.Caption="&lt;上一步(&amp;B)" actSkipSearch.Caption="停止(&amp;S)"/>
</Root>
