<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TCalendarTaskForm Caption="CalendarTaskForm" tvTask.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" actGoto.Caption="轉到日曆" actOpen.Caption="打開日曆" actDel.Caption="刪除" actTime3Days.Caption="顯示最近3個工作日的日程" actTimeWeek.Caption="顯示一周內的日程" actTimeMonth.Caption="顯示一個月內的日程" actOpenMail.Caption="打開關聯郵件" actOpenMailBox.Caption="跳轉到對應的郵件夾..." N3.Caption="-" N1.Caption="-"/>
</Root>
