<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TContactEditForm Caption="聯絡人" ts1.Caption="ts1" chkAddrIsDefault.Caption="此處為通訊地址" lb1.Caption="單位名稱" lb18.Caption="姓氏  /名字(&amp;N)" lb2.Caption="部門  /職務" lb4.Caption="郵件地址" lbAddrInfo1.Caption="國家地區/省(市)" lbAddrInfo2.Caption="城市/郵編" lbAddrInfo3.Caption="街道地址" lbAddrInfoLine.Caption="地址" lbInternet.Caption="Internet" lbPhoneLine.Caption="電話號碼" lbShowAsName.Caption="名稱" lbWebAddress.Caption="網址" edtEmails.Hint="最多可以輸入4個郵件地址，每行一個或者用分號分隔；第一個郵件地址為預設郵件地址" lbl5.Caption="歸屬群組" lbllb42.Caption="備註" lb3.Caption="附加檔案" ts2.Caption="ts2" lb28.Caption="配偶" lb27.Caption="暱稱" lb26.Caption="其他的" cbCnAppellation.Properties.Items="先生&#xA;小姐&#xA;女士&#xA;經理&#xA;主任&#xA;老師&#xA;師傅&#xA;總&#xA;董&#xA;老&#xA;工&#xA;" lb31.Caption="英文稱謂" lb30.Caption="中文稱謂" lb29.Caption="星星(等級)" cbStar.Properties.Items="無&#xA;1 星&#xA;2 星&#xA;3 星&#xA;4 星&#xA;5 星&#xA;" lb21.Caption="辦公室" lb22.Caption="職業" lb20.Caption="部門" lb19.Caption="職場" lblCustom1.Caption="自定義1" lb23.Caption="經理姓名" lb24.Caption="助理姓名" cbEnAppellation.Properties.Items="Mr.&#xA;Mrs.&#xA;" lblCustom2.Caption="自定義2" cbGender.Properties.Items="男&#xA;女&#xA;其他&#xA;" lblCustom3.Caption="自定義3" lb41.Caption="修改記錄" cxmCustom4.Lines="cxm1&#xA;" lblCustom4.Caption="自定義4" chkBirthRemind.Caption="提醒" lb32.Caption="生日" lb33.Caption="紀唸日" chkSpecialRemind.Caption="提醒" lb36.Caption="性別" lb35.Caption="特長" lb34.Caption="嗜好" lbl1.Caption="歸屬群組" chkSearchCharModified.Caption="查詢字母" tsCert.Caption="tsCert" lbl2.Caption="接收到該聯絡人的數字簽名郵件，或者匯入該聯絡人的證書檔案，或者從WoSign伺服器請求證書檔案，都可獲得證書。" lbl3.Caption="@ProjectCnName 將用其中的預設證書給該聯絡人傳送加密郵件。" lbl4.Caption="該聯絡人擁有的證書清單：" colID.Caption.Text="ID" colEmail.Caption.Text="Email" colFileName.Caption.Text="FileName" colIsDefault.Caption.Text="Default" colDest.Caption.Text="Dest" actSaveAndClose.Caption="存檔并關閉" actDelete.Caption="刪除" actSaveAndNew1.Caption="存檔并新增" actSaveAndNew2.Caption="同一個公司的聯絡人" actForward.Caption="作為附件轉寄" actViewNotmal.Caption="一般" actViewDetail.Caption="詳細內容" actViewCert.Caption="證書" actWriteMail.Caption="寫信" actWriteMeeting.Caption="發起會議" actJumpToMap.Caption="跳轉到地圖" actCertViewProperty.Caption="查看屬性..." actCertSetDefault.Caption="設為預設證書" actCertImport.Caption="匯入證書..." actCertExport.Caption="匯出證書..." actCertGetFromCA.Caption="下載證書..." actEmailEditCopy.Caption="複製" actEmaiEditPaste.Caption="貼上" actSaveAs.Caption="存檔為..." actImport.Caption="匯入聯絡人" actAttrAdd.Caption="新增附件" grNew.Caption="Custom 1" btnOthers.Caption="更多功能" btnOthers.Hint="更多功能"/>
</Root>
