<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TCustomizeCxGridColumnForm Caption="自定義顯示列..." lbl1.Caption="在要顯示出來的列前打勾：" chk1.Caption="所有的郵件夾都使用相同的列顯示設定" actMoveUp.Caption="上移" actMoveDown.Caption="下移" actOK.Caption="關閉" actDefault.Caption="預設"/>
</Root>
