<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TCyHiddenForm Caption="CyHiddenForm" pmiN2.Caption="-" pmiN3.Caption="-" pmiNewMailList.Caption="新收到的郵件清單" pmiN5.Caption="-" N1.Caption="-" actClose.Caption="結束@ProjectCnName" actShowBrowser.Caption="顯示/隱藏主視窗" actCompose.Caption="寫新郵件" actReceiveAll.Caption="接收郵件" actPrtSc.Caption="截取螢幕" actReadNewMail.Caption="在閱讀視窗打開新郵件" actClearNewMailCache.Caption="清除這些新收到的標記" actMinimizeToTrayIcon.Caption="最小化到系統工具列圖示" actAnimateTrayIcon.Caption="系統工具列圖示動畫顯示" actOptions.Caption="選項"/>
</Root>
