<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TCyIncrTrackCountForm Caption="郵件追蹤加油包" lb1.Caption="每1元可購買1000條郵件追蹤加油包。加油包可以無限購買，當天有效，隔日清零。" lb4.Caption="元人民幣" lb7.Caption="購買數量：" lb2.Caption="賬戶余額：" lbAmountText.Caption="0" lbErr1.Caption="余額不足，請先充值" actPay.Caption="確定" actAddBalance.Caption="充值" actCancel.Caption="取消"/>
</Root>
