<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TEwbHtmlEditForm Caption="EwbHtmlEditForm_2" lbClearStyleFormat.Caption="   清除格式   " lbClearStyleFormat.Hint="點選清除右邊的所有格式" actUndo.Caption="復原(&amp;U)" actRedo.Caption="重複(&amp;R)" actClearUndoStack.Caption="清除復原記錄(&amp;K)" actCut.Caption="剪下(&amp;T)" actCopy.Caption="複製(&amp;C)" actPaste.Caption="貼上(&amp;P)" actDelete.Caption="刪除(&amp;D)" actSelectAll.Caption="全選(&amp;A)" actFind.Caption="尋找(&amp;F)" actUnLink.Caption="去除超級連結(&amp;E)" actRemoveFormat.Caption="去掉HTML格式(&amp;V)" actRefresh.Caption="更新(&amp;S)" actViewFont.Caption="字體(&amp;F)..." actViewBold.Caption="粗體(&amp;B)" actViewItalic.Caption="斜體(&amp;I)" actViewUnderline.Caption="下劃線(&amp;U)" actViewAlignLeft.Caption="左對齊(&amp;L)" actViewAlignCenter.Caption="居中(&amp;C)" actViewAlignRight.Caption="右對齊(&amp;R)" actViewNumberedList.Caption="編號(&amp;N)" actViewBulletedList.Caption="項目符號(&amp;E)" actViewIndentLeft.Caption="減少縮進量(&amp;T)" actViewIndentRight.Caption="增加縮進量(&amp;A)" actViewDetails.Caption="顯示段落標示(&amp;S)" actViewBorders.Caption="顯示對象邊框(&amp;O)" actViewFontFGColor.Caption="選擇更多字體顏色(&amp;M)..." actViewFontBGColor.Caption="選擇更多字體背景色(&amp;M)..." actInsertFace.Caption="常用表情" actInsertScreen.Caption="螢幕截圖" actInsertImage.Caption="插入圖片(&amp;I)" actInsertHyperlink.Caption="插入超連結(&amp;H)" actTableInsertTable.Caption="插入表格(&amp;B)" actTableInsertRow.Caption="插入行(&amp;R)" actTableInsertCol.Caption="插入列(&amp;C)" actTableInsertCell.Caption="插入單元(&amp;E)" actTableDeleteRow.Caption="刪除欄(&amp;D)" actTableDeleteCol.Caption="刪除列(&amp;U)" actTableDeleteCell.Caption="刪除單元(&amp;Y)" actTableMergeCells.Caption="合併(&amp;M)" actTableSplitCells.Caption="拆分(&amp;S)" actInsertBKImage.Caption="插入背景圖片(&amp;P)" actViewBodyBKColor.Caption="選擇更多背景顏色(&amp;M)..." actInsertBKSound.Caption="插入背景聲音(&amp;S)" actInsertLine.Caption="插入橫線(&amp;L)" actInsertCurrentTime.Caption="插入目前時間(&amp;T)" actInsertMarquee.Caption="插入滾動字幕(&amp;U)" actEditHtmlSource.Caption="編輯HTML原始檔(&amp;S)" actInsertSwfFile.Caption="插入 &amp;Flash 檔案" actFontBKColorLink.Caption="字體背景色(&amp;G)" actFontFTColorLink.Caption="字體顏色(&amp;D)" actBodyBKColorLink.Caption="背景顏色(&amp;H)" actFontFTDefColor.Caption="預設字體顏色(&amp;D)" actFontBKDefColor.Caption="預設背景顏色(&amp;D)" actBodyBKDefColor.Caption="預設編輯器背景顏色(&amp;D)" actClearBKImage.Caption="清除背景圖片(&amp;D)" actClearBKSound.Caption="清除背景聲音(&amp;N)" actInsertTextFile.Caption="插入文字檔案(&amp;E)" actPasteText.Caption="貼上純文字(&amp;R)" actStyleFormat.Caption="格式提取工具" actStyleFormat.Hint="格式提取工具" actStrikeThrough.Caption="actStrikeThrough" actClearBKColor.Caption="清除" actClearBGColor.Caption="清除" grToolbar.Caption="格式" btn1.Caption="更多(&amp;M)..." btn2.Caption="表格(&amp;E)..." btn3.Caption="進階(&amp;V)..." btnInsertFace.Caption="常用表情" btnInsertFace.Hint="常用表情" btnSelFace.Caption="SelFace" btnSelFace.Hint="SelFace" dxBarControlContainerItem1.Caption="New Item" dxBarControlContainerItem1.Hint="New Item" dxBarControlContainerItem2.Caption="New Item" dxBarControlContainerItem2.Hint="New Item" dxBarControlContainerItem3.Caption="New Item" dxBarControlContainerItem3.Hint="New Item" btnSetBKColor.Caption="選擇更多背景顏色(&amp;M)..." btnSetBKColor.Hint="編輯器背景色" btnBGColor.Caption="選擇更多字體背景色(&amp;M)..." btnBGColor.Hint="字體背景色" btnFGColor.Caption="選擇更多字體顏色(&amp;M)..." btnFGColor.Hint="字體顏色" cmbFontSize.Caption="大小" cmbFontSize.Hint="大小" cmbFontName.Caption="字體" cmbFontName.Hint="字體" btnColor1.Caption="深紅" btnColor1.Hint="深紅" btnColor2.Caption="紅色" btnColor2.Hint="紅色" btnColor3.Caption="橙色" btnColor3.Hint="橙色" btnColor4.Caption="黃色" btnColor4.Hint="黃色" btnColor5.Caption="淺綠" btnColor5.Hint="淺綠" btnColor6.Caption="綠色" btnColor6.Hint="綠色" btnColor7.Caption="淺藍" btnColor7.Hint="淺藍" btnColor8.Caption="藍色" btnColor8.Hint="藍色" btnColor9.Caption="深藍" btnColor9.Hint="深藍" btnColor10.Caption="紫色" btnColor10.Hint="紫色" actImageSizeAuto.Caption="最適合大小(&amp;A)" actImageSize100.Caption="100%" actImageSize80.Caption="80%" actImageSize50.Caption="50%" actImageSize20.Caption="20%" actImageSizeCustom.Caption="自定義大小(&amp;C)" actImageSaveAs.Caption="圖片另存為(&amp;S)..." N1.Caption="-" N2.Caption="-" pmiInsertDTLink.Caption="插入日期和時間(&amp;T)" M1.Caption="更多(&amp;M)..." N4.Caption="-" N3.Caption="-" miTable.Caption="表格(&amp;E)" MenuItem5.Caption="-" N1111.Caption="調整圖片大小" N7.Caption="-" N8.Caption="-"/>
</Root>
