<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TMailPropertyForm Caption="郵件屬性" tb1.Caption="屬性" tb2.Caption="原始內容" rb1.Caption="郵件頭" rb2.Caption="源檔案" actClose.Caption="關閉" actFind.Caption="尋找"/>
</Root>
