<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TMailTempletEditForm Caption="模板管理" tb1.Caption="tb1" tb2.Caption="tb2" lb1.Caption="通用模板設定" lblAccTitle.Caption="每個帳號分開設定" lblAccSubTitle.Caption="分別設定每個帳號使用不同的模板" actPreview.Caption="預覽" actViewFastEdit.Caption="快速編輯區" actNewHtml.Caption="新增HTML模板" actNewText.Caption="新增純文字模板" actNewFolder.Caption="新增檔案夾" actAccSetting.Caption="設定..." actAddAttr.Caption="新增附件" actAddVCard.Caption="新增名片" actAddEncyptPass.Caption="密碼保護" actSave.Caption="存檔" tbMainBar.Caption="Toolbar" btnNew.Caption="新增模板" btnNew.Hint="新增模板" btnInsertMacro.Caption="插入巨集定義" btnMore.Caption="More" btnMore.Hint="More"/>
</Root>
