<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TMailSearchForm Caption="進階搜索" lbSearchIn.Caption="尋找範圍：" rbSearchInAll.Caption="所有的郵件" rbSearchInFolder.Caption="自定義尋找：" btnSelFolder.Caption="瀏覽" chkSearchInSubFolder.Caption="包含子郵件夾" lbSearchCond.Caption="尋找條件：" lb3.Caption="發信人" edtFrom.Hint="發信人名稱、地址" lb4.Caption="收信人" edtTo.Hint="收信人名稱、地址，包含副本、密件副本" lb5.Caption="郵件主旨" lb6.Caption="郵件內容" cbbCategory.Properties.EmptySelectionText="未選擇" cbFlagName.Properties.Items="請打電話&#xA;請轉寄&#xA;請閱讀&#xA;請全部答覆&#xA;請審閱&#xA;不要轉寄&#xA;僅供參考&#xA;無須響應&#xA;" cbOrAnd.Text="符合所有的條件" cbOrAnd.Properties.Items="符合所有的條件&#xA;符合任何一個條件&#xA;" chkFromDate.Caption="開始於" chkToDate.Caption="結束於" lb10.Caption="標記名" lb11.Caption="尋找類型" lb7.Caption="備註" lb8.Caption="附件名" lbl1.Caption="分類" actDoSearch.Caption="開始尋找" actReset.Caption="清空內容"/>
</Root>
