<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TMailArrivedListForm Caption="收到新郵件了" chkNotShowArrived.Caption="以後不再提示" actViewAsTree.Caption="顯示為“樹形結構”" actViewAsList.Caption="顯示為“清單”" actSetting.Caption="設定" actOpen.Caption="打開" actDelete.Caption="刪除" actShowArrived.Caption="新郵件到達後顯示提示" N7.Caption="-" N2.Caption="-" pmiAutoClose.Caption="顯示提示後自動關閉" pmiNotAutoClose.Caption="不自動關閉" N4.Caption="-" N21.Caption="2 秒" N51.Caption="5 秒" N101.Caption="10 秒" N301.Caption="30 秒" N11.Caption="1 分鐘" N22.Caption="2 分鐘" N31.Caption="3 分鐘" N52.Caption="5 分鐘" N102.Caption="10 分鐘"/>
</Root>
