<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TMailTempletTreeSelectForm Caption="MailTempletTreeSelectForm" actNewItem.Caption="新增項目" actNewHTML.Caption="新增HTML" actNewText.Caption="新增TEXT" actNewFolder.Caption="新增檔案夾" actRename.Caption="重新命名" actDelete.Caption="刪除" actRefresh.Caption="更新清單" actCopy.Caption="複製" actPaste.Caption="貼上" actSave.Caption="存檔" actSaveAs.Caption="另存為..." N7.Caption="-" N12.Caption="-" N1.Caption="-" N8.Caption="-"/>
</Root>
