<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TShortCutCustomForm Caption="自定義快速鍵" colCategory.Caption.Text="工具列" cxButton2.Caption="確定" cxButton3.Caption="取消" cxLabel1.Caption="請點選選擇或輸入快速鍵" colAction.Caption.Text="操作" colShortCut.Caption.Text="快速鍵" actRestoreToDefault.Caption="還原到預設值"/>
</Root>
