<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TUserLoginForm Caption="Login" chkSavePass.Caption="記住密碼" chkSavePass.Hint="記住密碼，下次不用重複輸入" lblTitle.Caption="@ProjectCnName" actLogin.Caption="登錄" actUserManage.Caption="管理用戶(&amp;U)" actForgetPass.Caption="忘記密碼(&amp;F)" actClose.Caption="結束(&amp;X)"/>
</Root>
