<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TUserManageForm Caption="多用戶管理" lbl1.Caption="您可以新增多個用戶，每個用戶有獨立的郵件數據、通訊錄等；並且可以為每個用戶設定登錄密碼，保障數據安全。" tvList.OptionsView.NoDataToDisplayInfoText="&lt;No data to display&gt;" lbl2.Caption="用戶清單：" btnDelOrRemove.Caption="刪除" chkShowLoginForm.Caption="啟動時顯示登錄視窗(設定密碼後一定會顯示登錄視窗)" actAdd.Caption="新增(&amp;N)" actDelete.Caption="刪除用戶數據(&amp;D)" actRemove.Caption="僅從清單刪除名稱(&amp;R)" actPropery.Caption="屬性(&amp;P)" actClose.Caption="關閉(&amp;X)" actMoveUp.Caption="上移(&amp;U)" actMoveDown.Caption="下移(&amp;O)" actSetDef1.Caption="設為預設啟動(&amp;S)" actSetDef2.Caption="預設(&amp;D)" N1.Caption="-" N5.Caption="-" N6.Caption="-" N7.Caption="-" N8.Caption="-"/>
</Root>
