<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TUserNewForm Caption="新用戶" cxLabel1.Caption="您的姓名：" lbSavePath.Caption="存儲郵件的目錄：" lblHint.Caption="設定安全保護後，啟動軟體時必須密碼。如果遺忘密碼將再也無法查看郵件數據。" chkNeedPass.Caption="打開@ProjectCnName需要輸入密碼" lblChgPwdHint.Caption="(登錄後，才能修改密碼)" lblNeedPass.Caption="安全保護：" actOK.Caption="確定(&amp;O)" actCancel.Caption="取消(&amp;C)" actHowToMoveData.Caption="如何遷移數據(&amp;M).." actClearPic.Caption="actClearPic"/>
</Root>
