<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<TWelcomeForm Caption="歡迎" lbNewMailInfoTitle.Caption="未讀的郵件" lbNoUnreadMails.Caption="(無未讀郵件)" lb1.Caption="數據和備份" lbDbT2.Caption="郵件數據存儲於目錄：" lbDBPath.Caption="D:\CyMail6\User\Default\" lbDbBackup.Caption="backup" lbDbRestore.Caption="Restore" lbDbPdf.Caption="說明" lb9.Caption="會員功能" lb11.Caption="會員專享郵件追蹤額度" lbTrackCountInfo.Caption="0/100" lbTrackCountInfo.Hint="今天可用郵件追蹤數量：已使用/全部" lb13.Caption="VIP專享" lb14.Caption="給“暢郵”起一個自己喜歡的名字" lbIncrTrackCount.Caption="購買加油包" lbOpenBBS.Caption="訪問論壇，獲得更多使用技巧" lbBBSTrack.Caption="郵件追蹤使用教程" lb2.Caption="使用技巧" lbHomePage.Caption="官方網站首頁" lb7.Caption="常用功能" lbTool01.Caption="lbTool01" lbTool02.Caption="lb8" lbTool03.Caption="lb8" lbTool04.Caption="lb8" lbTool05.Caption="lb8" lbTool06.Caption="lb8" lbTool07.Caption="lb8" lbTool08.Caption="lb8" lbTool09.Caption="lb8" lbTool10.Caption="lb8" lbTool11.Caption="lb8" lbTool12.Caption="lb8" lb3.Caption="使用交流QQ群：275793692" lb5.Caption="外貿行業交流群QQ群：850329367" lb6.Caption="群發交流群QQ群：849922744" lb28.Caption="QQ交流群" btnTrackHint.Hint="使用郵件追蹤功能，您可以：&#xA;    1、知道對方在何時何地查看過您的郵件；&#xA;    2、知道對方看了幾次您的郵件。" btnVipLv.Hint="等級與郵件追蹤額度關係：&#xA;VIP會員（封/天）：Lv1=100, Lv2=200, Lv3=300, Lv4=500, Lv5=1000&#xA;普通會員（封/天）：Lv1=10, Lv2=20, Lv3=30, Lv4=50, Lv5=100&#xA;加油包： 1元=1000封&#xA;&#xA;等級計算方法：&#xA;Lv2=消費累計大於10元；Lv3大於50元；Lv4大於100元；Lv5大於200元&#xA;&#xA;註：會員等級只與“消費”有關係。 消費指兌換VIP會員月數、購買加油包等。" cbStatus.Text="cbStatus" cbStatus.Properties.Items="免費註冊為暢郵會員，即可免費使用郵件追蹤。&#xA;現在是普通會員，升為VIP會員，獲得更多追蹤額度。&#xA;&#xA;" lbAmountAdd.Caption="充值" lbAmountText.Caption="0.0 " lbAmountTitle.Caption="帳號余額:" lbIncVip.Caption="續延" lbSayHello.Caption="zeng" lbStatus.Caption="未註冊" lbUserLogin.Caption="請登錄" lbUserLogout.Caption="登出" lbUserReg.Caption="免費註冊" lbUserToVip.Caption="升級為VIP會員" lbVipEndedText.Caption="2018-00-00" lbVipEndedTitle.Caption="VIP到期:"/>
</Root>
